deploy/standard/data/role-assignments/DefaultRoleAssignments.template.json (before)
{
  "instance_id": "{{instanceId}}",
  "role_assignments": [
    {
      "name": "{{contributorRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{contributorRoleAssignmentGuid}}",
      "description": "Contributor role on the FoundationaLLM instance.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/a9f0020f-6e3a-49bf-8d1d-35fd53058edf",
      "principal_id": "{{adminGroupObjectId}}",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{userAccessAdminRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{userAccessAdminRoleAssignmentGuid}}",
      "description": "User Access Administrator role on the FoundationaLLM instance.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/fb8e0fd0-f7e2-4957-89d6-19f44f7d6618",
      "principal_id": "{{adminGroupObjectId}}",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{managementApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{managementApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Management API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{managementApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{coreApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{coreApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Core API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{coreApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{vectorizationApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{vectorizationApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Vectorization API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{vectorizationApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{orchestrationApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{orchestrationApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Orchestration API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{orchestrationApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{gatekeeperApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{gatekeeperApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Gatekeeper API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{gatekeeperApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{vectorizationJobRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{vectorizationJobRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Vectorization Worker managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{vectorizationJobMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{gatewayApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{gatewayApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Gateway API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{gatewayApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
		{
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{configReadAccessGuid1}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{configReadAccessGuid1}}",
			"display_name": null,
			"description": "Read Access for configuration for the FLLM-Users group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
			"principal_id": "{{userGroupObjectId}}",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Configuration/appConfigurations/FoundationaLLM:APIEndpoints:CoreAPI:Configuration:MaxUploadsPerMessage",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
		},
		{
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{configReadAccessGuid2}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{configReadAccessGuid2}}",
			"display_name": null,
			"description": "Read Access for configuration for the FLLM-Users group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
			"principal_id": "{{userGroupObjectId}}",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Configuration/appConfigurations/FoundationaLLM:APIEndpoints:CoreAPI:Configuration:CompletionResponsePollingIntervalSeconds",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
		},
    {
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{agentReaderGuid}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{agentReaderGuid}}",
			"display_name": null,
			"description": "Read Access for configuration for the FLLM-Users group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
			"principal_id": "{{userGroupObjectId}}",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/agents/FoundationaLLM",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
    },
    {
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{promptReaderGuid}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{promptReaderGuid}}",
			"display_name": null,
			"description": "Read Access for configuration for the FLLM-Users group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
			"principal_id": "{{userGroupObjectId}}",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Prompt/prompts/FoundationaLLM",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
    },
		{
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{attachmentContributorGuid}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{attachmentContributorGuid}}",
			"display_name": null,
			"description": "Attachment contributor role for FLLM-Users group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/8e77fb6a-7a78-43e1-b628-d9e2285fe25a",
			"principal_id": "{{userGroupObjectId}}",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
		},
		{
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{conversationContributorGuid}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{conversationContributorGuid}}",
			"display_name": null,
			"description": "Conversation contributor role for FLLM-Users group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/d0d21b90-5317-499a-9208-3a6cb71b84f9",
			"principal_id": "{{userGroupObjectId}}",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
		},
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{openAiAssistantsReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{openAiAssistantsReaderGuid}}",
      "display_name": null,
      "description": "Read Access for OpenAIAssistants for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/workflows/OpenAIAssistants",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{langGraphReactAgentReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{langGraphReactAgentReaderGuid}}",
      "display_name": null,
      "description": "Read Access for LangGraphReactAgent for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/workflows/LangGraphReactAgent",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{attachmentContributorGuid2}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{attachmentContributorGuid2}}",
      "display_name": null,
      "description": "Attachment contributor role for AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/8e77fb6a-7a78-43e1-b628-d9e2285fe25a",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{conversationContributorGuid2}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{conversationContributorGuid2}}",
      "display_name": null,
      "description": "Conversation contributor role for AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/d0d21b90-5317-499a-9208-3a6cb71b84f9",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{configReadAccessGuid3}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{configReadAccessGuid3}}",
			"display_name": null,
			"description": "Read Access for configuration for the AllAgentsVirtualSecurityGroup group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
			"principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Configuration/appConfigurations/FoundationaLLM:APIEndpoints:CoreAPI:Configuration:MaxUploadsPerMessage",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
		},
		{
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{configReadAccessGuid4}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{configReadAccessGuid4}}",
			"display_name": null,
			"description": "Read Access for configuration for the AllAgentsVirtualSecurityGroup group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
			"principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Configuration/appConfigurations/FoundationaLLM:APIEndpoints:CoreAPI:Configuration:CompletionResponsePollingIntervalSeconds",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
		},
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{externalAgentWorkflowReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{externalAgentWorkflowReaderGuid}}",
      "display_name": null,
      "description": "Read Access for ExternalAgentWorkflow for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/workflows/ExternalAgentWorkflow",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{langChainExpressionLanguageReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{langChainExpressionLanguageReaderGuid}}",
      "display_name": null,
      "description": "Read Access for LangChainExpressionLanguage for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/workflows/LangChainExpressionLanguage",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{openAIAssistantsFileSearchReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{openAIAssistantsFileSearchReaderGuid}}",
      "display_name": null,
      "description": "Read Access for OpenAIAssistantsFileSearch for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/tools/OpenAIAssistantsFileSearch",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{openAIAssistantsCodeInterpreterReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{openAIAssistantsCodeInterpreterReaderGuid}}",
      "display_name": null,
      "description": "Read Access for OpenAIAssistantsCodeInterpreter for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/tools/OpenAIAssistantsCodeInterpreter",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{dalleImageGenerationReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dalleImageGenerationReaderGuid}}",
      "display_name": null,
      "description": "Read Access for DALLEImageGeneration for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/tools/DALLEImageGeneration",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{foundationaLLMContentSearchToolReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{foundationaLLMContentSearchToolReaderGuid}}",
      "display_name": null,
      "description": "Read Access for FoundationaLLMContentSearchTool for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/tools/FoundationaLLMContentSearchTool",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    }
  ]
}

deploy/standard/data/role-assignments/DefaultRoleAssignments.template.json (after)
{
  "instance_id": "{{instanceId}}",
  "role_assignments": [
    {
      "name": "{{contributorRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{contributorRoleAssignmentGuid}}",
      "description": "Contributor role on the FoundationaLLM instance.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/a9f0020f-6e3a-49bf-8d1d-35fd53058edf",
      "principal_id": "{{adminGroupObjectId}}",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{userAccessAdminRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{userAccessAdminRoleAssignmentGuid}}",
      "description": "User Access Administrator role on the FoundationaLLM instance.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/fb8e0fd0-f7e2-4957-89d6-19f44f7d6618",
      "principal_id": "{{adminGroupObjectId}}",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{managementApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{managementApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Management API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{managementApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{coreApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{coreApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Core API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{coreApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{vectorizationApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{vectorizationApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Vectorization API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{vectorizationApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{orchestrationApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{orchestrationApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Orchestration API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{orchestrationApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{orchestrationApiPipelineManagerRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{orchestrationApiPipelineManagerRoleAssignmentGuid}}",
      "description": "Role assignment Data Pipelines Execution Manager for the Orchestration API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/e959eecb-8edf-4442-b532-4990f9a1df2b",
      "principal_id": "{{orchestrationApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{dataPipelineApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dataPipelineApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Data Pipeline API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{dataPipelineApiMiClientId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{dataPipelineApiPipelineManagerRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dataPipelineApiPipelineManagerRoleAssignmentGuid}}",
      "description": "Role assignment Data Pipelines Execution Manager for the Data Pipeline API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/e959eecb-8edf-4442-b532-4990f9a1df2b",
      "principal_id": "{{dataPipelineApiMiClientId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{dataPipelineBackendWorkerRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dataPipelineBackendWorkerRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Data Pipeline Backend Worker managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{dataPipelineBackendWorkerMiClientId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{dataPipelineBackendWorkerPipelineManagerRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dataPipelineBackendWorkerPipelineManagerRoleAssignmentGuid}}",
      "description": "Role assignment Data Pipelines Execution Manager for the Data Pipeline Backend Worker managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/e959eecb-8edf-4442-b532-4990f9a1df2b",
      "principal_id": "{{dataPipelineBackendWorkerMiClientId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{dataPipelineFrontendWorkerRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dataPipelineFrontendWorkerRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Data Pipeline Frontend Worker managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{dataPipelineFrontendWorkerMiClientId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{dataPipelineFrontendWorkerPipelineManagerRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dataPipelineFrontendWorkerPipelineManagerRoleAssignmentGuid}}",
      "description": "Role assignment Data Pipelines Execution Manager for the Data Pipeline Frontend Worker managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/e959eecb-8edf-4442-b532-4990f9a1df2b",
      "principal_id": "{{dataPipelineFrontendWorkerMiClientId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{gatekeeperApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{gatekeeperApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Gatekeeper API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{gatekeeperApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{vectorizationJobRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{vectorizationJobRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Vectorization Worker managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{vectorizationJobMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{gatewayApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{gatewayApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Gateway API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{gatewayApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
    {
      "name": "{{contextApiRoleAssignmentGuid}}",
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{contextApiRoleAssignmentGuid}}",
      "description": "Role assignment reader for the Gateway API managed identity.",
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "{{contextApiMiObjectId}}",
      "principal_type": "User",
      "scope": "/instances/{{instanceId}}",
      "created_on": "{{deployTime}}",
      "updated_on": "{{deployTime}}",
      "created_by": "SYSTEM",
      "updated_by": "SYSTEM"
    },
		{
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{configReadAccessGuid1}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{configReadAccessGuid1}}",
			"display_name": null,
			"description": "Read Access for configuration for the FLLM-Users group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
			"principal_id": "{{userGroupObjectId}}",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Configuration/appConfigurations/FoundationaLLM:APIEndpoints:CoreAPI:Configuration:MaxUploadsPerMessage",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
		},
		{
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{configReadAccessGuid2}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{configReadAccessGuid2}}",
			"display_name": null,
			"description": "Read Access for configuration for the FLLM-Users group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
			"principal_id": "{{userGroupObjectId}}",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Configuration/appConfigurations/FoundationaLLM:APIEndpoints:CoreAPI:Configuration:CompletionResponsePollingIntervalSeconds",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
		},
    {
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{agentReaderGuid}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{agentReaderGuid}}",
			"display_name": null,
			"description": "Read Access for configuration for the FLLM-Users group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
			"principal_id": "{{userGroupObjectId}}",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/agents/FoundationaLLM",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
    },
    {
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{promptReaderGuid}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{promptReaderGuid}}",
			"display_name": null,
			"description": "Read Access for configuration for the FLLM-Users group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
			"principal_id": "{{userGroupObjectId}}",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Prompt/prompts/FoundationaLLM",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
    },
		{
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{attachmentContributorGuid}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{attachmentContributorGuid}}",
			"display_name": null,
			"description": "Attachment contributor role for FLLM-Users group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/8e77fb6a-7a78-43e1-b628-d9e2285fe25a",
			"principal_id": "{{userGroupObjectId}}",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
		},
		{
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{conversationContributorGuid}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{conversationContributorGuid}}",
			"display_name": null,
			"description": "Conversation contributor role for FLLM-Users group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/d0d21b90-5317-499a-9208-3a6cb71b84f9",
			"principal_id": "{{userGroupObjectId}}",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
		},
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{openAiAssistantsReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{openAiAssistantsReaderGuid}}",
      "display_name": null,
      "description": "Read Access for OpenAIAssistants for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/workflows/OpenAIAssistants",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{langGraphReactAgentReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{langGraphReactAgentReaderGuid}}",
      "display_name": null,
      "description": "Read Access for LangGraphReactAgent for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/workflows/LangGraphReactAgent",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{attachmentContributorGuid2}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{attachmentContributorGuid2}}",
      "display_name": null,
      "description": "Attachment contributor role for AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/8e77fb6a-7a78-43e1-b628-d9e2285fe25a",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{conversationContributorGuid2}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{conversationContributorGuid2}}",
      "display_name": null,
      "description": "Conversation contributor role for AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/d0d21b90-5317-499a-9208-3a6cb71b84f9",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{configReadAccessGuid3}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{configReadAccessGuid3}}",
			"display_name": null,
			"description": "Read Access for configuration for the AllAgentsVirtualSecurityGroup group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
			"principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Configuration/appConfigurations/FoundationaLLM:APIEndpoints:CoreAPI:Configuration:MaxUploadsPerMessage",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
		},
		{
			"type": "FoundationaLLM.Authorization/roleAssignments",
			"name": "{{configReadAccessGuid4}}",
			"object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{configReadAccessGuid4}}",
			"display_name": null,
			"description": "Read Access for configuration for the AllAgentsVirtualSecurityGroup group.",
			"cost_center": null,
			"role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
			"principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
			"principal_type": "Group",
			"scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Configuration/appConfigurations/FoundationaLLM:APIEndpoints:CoreAPI:Configuration:CompletionResponsePollingIntervalSeconds",
			"properties": null,
			"created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
			"created_by": null,
			"updated_by": null,
			"deleted": false,
			"expiration_date": null
		},
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{externalAgentWorkflowReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{externalAgentWorkflowReaderGuid}}",
      "display_name": null,
      "description": "Read Access for ExternalAgentWorkflow for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/workflows/ExternalAgentWorkflow",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{langChainExpressionLanguageReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{langChainExpressionLanguageReaderGuid}}",
      "display_name": null,
      "description": "Read Access for LangChainExpressionLanguage for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/workflows/LangChainExpressionLanguage",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{openAIAssistantsFileSearchReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{openAIAssistantsFileSearchReaderGuid}}",
      "display_name": null,
      "description": "Read Access for OpenAIAssistantsFileSearch for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/tools/OpenAIAssistantsFileSearch",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{openAIAssistantsCodeInterpreterReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{openAIAssistantsCodeInterpreterReaderGuid}}",
      "display_name": null,
      "description": "Read Access for OpenAIAssistantsCodeInterpreter for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/tools/OpenAIAssistantsCodeInterpreter",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{dalleImageGenerationReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dalleImageGenerationReaderGuid}}",
      "display_name": null,
      "description": "Read Access for DALLEImageGeneration for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/tools/DALLEImageGeneration",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    },
    {
      "type": "FoundationaLLM.Authorization/roleAssignments",
      "name": "{{foundationaLLMContentSearchToolReaderGuid}}",
      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{foundationaLLMContentSearchToolReaderGuid}}",
      "display_name": null,
      "description": "Read Access for FoundationaLLMContentSearchTool for the AllAgentsVirtualSecurityGroup group.",
      "cost_center": null,
      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
      "principal_id": "5bb493a2-5909-4771-93ba-d83b7b5a1de9",
      "principal_type": "Group",
      "scope": "/instances/{{instanceId}}/providers/FoundationaLLM.Agent/tools/FoundationaLLMContentSearchTool",
      "properties": null,
      "created_on": "{{deployTime}}",
			"updated_on": "{{deployTime}}",
      "created_by": null,
      "updated_by": null,
      "deleted": false,
      "expiration_date": null
    }
  ]
}

deploy/standard/data/role-assignments/DefaultRoleAssignments.template.json (diff)
@@ -86,6 +86,104 @@
       "updated_by": "SYSTEM"
     },
     {
+      "name": "{{orchestrationApiPipelineManagerRoleAssignmentGuid}}",
+      "type": "FoundationaLLM.Authorization/roleAssignments",
+      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{orchestrationApiPipelineManagerRoleAssignmentGuid}}",
+      "description": "Role assignment Data Pipelines Execution Manager for the Orchestration API managed identity.",
+      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/e959eecb-8edf-4442-b532-4990f9a1df2b",
+      "principal_id": "{{orchestrationApiMiObjectId}}",
+      "principal_type": "User",
+      "scope": "/instances/{{instanceId}}",
+      "created_on": "{{deployTime}}",
+      "updated_on": "{{deployTime}}",
+      "created_by": "SYSTEM",
+      "updated_by": "SYSTEM"
+    },
+    {
+      "name": "{{dataPipelineApiRoleAssignmentGuid}}",
+      "type": "FoundationaLLM.Authorization/roleAssignments",
+      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dataPipelineApiRoleAssignmentGuid}}",
+      "description": "Role assignment reader for the Data Pipeline API managed identity.",
+      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
+      "principal_id": "{{dataPipelineApiMiClientId}}",
+      "principal_type": "User",
+      "scope": "/instances/{{instanceId}}",
+      "created_on": "{{deployTime}}",
+      "updated_on": "{{deployTime}}",
+      "created_by": "SYSTEM",
+      "updated_by": "SYSTEM"
+    },
+    {
+      "name": "{{dataPipelineApiPipelineManagerRoleAssignmentGuid}}",
+      "type": "FoundationaLLM.Authorization/roleAssignments",
+      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dataPipelineApiPipelineManagerRoleAssignmentGuid}}",
+      "description": "Role assignment Data Pipelines Execution Manager for the Data Pipeline API managed identity.",
+      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/e959eecb-8edf-4442-b532-4990f9a1df2b",
+      "principal_id": "{{dataPipelineApiMiClientId}}",
+      "principal_type": "User",
+      "scope": "/instances/{{instanceId}}",
+      "created_on": "{{deployTime}}",
+      "updated_on": "{{deployTime}}",
+      "created_by": "SYSTEM",
+      "updated_by": "SYSTEM"
+    },
+    {
+      "name": "{{dataPipelineBackendWorkerRoleAssignmentGuid}}",
+      "type": "FoundationaLLM.Authorization/roleAssignments",
+      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dataPipelineBackendWorkerRoleAssignmentGuid}}",
+      "description": "Role assignment reader for the Data Pipeline Backend Worker managed identity.",
+      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
+      "principal_id": "{{dataPipelineBackendWorkerMiClientId}}",
+      "principal_type": "User",
+      "scope": "/instances/{{instanceId}}",
+      "created_on": "{{deployTime}}",
+      "updated_on": "{{deployTime}}",
+      "created_by": "SYSTEM",
+      "updated_by": "SYSTEM"
+    },
+    {
+      "name": "{{dataPipelineBackendWorkerPipelineManagerRoleAssignmentGuid}}",
+      "type": "FoundationaLLM.Authorization/roleAssignments",
+      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dataPipelineBackendWorkerPipelineManagerRoleAssignmentGuid}}",
+      "description": "Role assignment Data Pipelines Execution Manager for the Data Pipeline Backend Worker managed identity.",
+      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/e959eecb-8edf-4442-b532-4990f9a1df2b",
+      "principal_id": "{{dataPipelineBackendWorkerMiClientId}}",
+      "principal_type": "User",
+      "scope": "/instances/{{instanceId}}",
+      "created_on": "{{deployTime}}",
+      "updated_on": "{{deployTime}}",
+      "created_by": "SYSTEM",
+      "updated_by": "SYSTEM"
+    },
+    {
+      "name": "{{dataPipelineFrontendWorkerRoleAssignmentGuid}}",
+      "type": "FoundationaLLM.Authorization/roleAssignments",
+      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dataPipelineFrontendWorkerRoleAssignmentGuid}}",
+      "description": "Role assignment reader for the Data Pipeline Frontend Worker managed identity.",
+      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
+      "principal_id": "{{dataPipelineFrontendWorkerMiClientId}}",
+      "principal_type": "User",
+      "scope": "/instances/{{instanceId}}",
+      "created_on": "{{deployTime}}",
+      "updated_on": "{{deployTime}}",
+      "created_by": "SYSTEM",
+      "updated_by": "SYSTEM"
+    },
+    {
+      "name": "{{dataPipelineFrontendWorkerPipelineManagerRoleAssignmentGuid}}",
+      "type": "FoundationaLLM.Authorization/roleAssignments",
+      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{dataPipelineFrontendWorkerPipelineManagerRoleAssignmentGuid}}",
+      "description": "Role assignment Data Pipelines Execution Manager for the Data Pipeline Frontend Worker managed identity.",
+      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/e959eecb-8edf-4442-b532-4990f9a1df2b",
+      "principal_id": "{{dataPipelineFrontendWorkerMiClientId}}",
+      "principal_type": "User",
+      "scope": "/instances/{{instanceId}}",
+      "created_on": "{{deployTime}}",
+      "updated_on": "{{deployTime}}",
+      "created_by": "SYSTEM",
+      "updated_by": "SYSTEM"
+    },
+    {
       "name": "{{gatekeeperApiRoleAssignmentGuid}}",
       "type": "FoundationaLLM.Authorization/roleAssignments",
       "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{gatekeeperApiRoleAssignmentGuid}}",
@@ -120,6 +218,20 @@
       "description": "Role assignment reader for the Gateway API managed identity.",
       "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
       "principal_id": "{{gatewayApiMiObjectId}}",
+      "principal_type": "User",
+      "scope": "/instances/{{instanceId}}",
+      "created_on": "{{deployTime}}",
+      "updated_on": "{{deployTime}}",
+      "created_by": "SYSTEM",
+      "updated_by": "SYSTEM"
+    },
+    {
+      "name": "{{contextApiRoleAssignmentGuid}}",
+      "type": "FoundationaLLM.Authorization/roleAssignments",
+      "object_id": "/providers/FoundationaLLM.Authorization/roleAssignments/{{contextApiRoleAssignmentGuid}}",
+      "description": "Role assignment reader for the Gateway API managed identity.",
+      "role_definition_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
+      "principal_id": "{{contextApiMiObjectId}}",
       "principal_type": "User",
       "scope": "/instances/{{instanceId}}",
       "created_on": "{{deployTime}}",
