src/dotnet/Common/Constants/Data/AuthorizableActions.json (before)
[
	{
		"category": "Authorization",
		"actions": [
			{
				"name": "FoundationaLLM.Authorization/roleAssignments/read",
				"description": "Read role assignments.",
				"field_name": "FoundationaLLM_Authorization_RoleAssignments_Read"
			},
			{
				"name": "FoundationaLLM.Authorization/roleAssignments/write",
				"description": "Create or update role assignments.",
				"field_name": "FoundationaLLM_Authorization_RoleAssignments_Write"
			},
			{
				"name": "FoundationaLLM.Authorization/roleAssignments/delete",
				"description": "Delete role assignments.",
				"field_name": "FoundationaLLM_Authorization_RoleAssignments_Delete"
			},
			{
				"name": "FoundationaLLM.Authorization/roleDefinitions/read",
				"description": "Read role definitions.",
				"field_name": "FoundationaLLM_Authorization_RoleDefinitions_Read"
			},
			{
				"name": "FoundationaLLM.Authorization/securityPrincipals/read",
				"description": "Security principals (users, groups, service principals).",
				"field_name": "FoundationaLLM_Authorization_SecurityPrincipals_Read"
			},
			{
				"name": "FoundationaLLM.Authorization/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Authorization_Management_Write"
			}
		]
	},
	{
		"category": "Agent",
		"actions": [
			{
				"name": "FoundationaLLM.Agent/agents/read",
				"description": "Read agents.",
				"field_name": "FoundationaLLM_Agent_Agents_Read"
			},
			{
				"name": "FoundationaLLM.Agent/agents/write",
				"description": "Create or update agents.",
				"field_name": "FoundationaLLM_Agent_Agents_Write"
			},
			{
				"name": "FoundationaLLM.Agent/agents/delete",
				"description": "Delete agents.",
				"field_name": "FoundationaLLM_Agent_Agents_Delete"
			},
			{
				"name": "FoundationaLLM.Agent/workflows/read",
				"description": "Read workflows.",
				"field_name": "FoundationaLLM_Agent_Workflows_Read"
			},
			{
				"name": "FoundationaLLM.Agent/workflows/write",
				"description": "Create or update workflows.",
				"field_name": "FoundationaLLM_Agent_Workflows_Write"
			},
			{
				"name": "FoundationaLLM.Agent/workflows/delete",
				"description": "Delete workflows.",
				"field_name": "FoundationaLLM_Agent_Workflows_Delete"
			},
			{
				"name": "FoundationaLLM.Agent/tools/read",
				"description": "Read tools.",
				"field_name": "FoundationaLLM_Agent_Tools_Read"
			},
			{
				"name": "FoundationaLLM.Agent/tools/write",
				"description": "Create or update tools.",
				"field_name": "FoundationaLLM_Agent_Tools_Write"
			},
			{
				"name": "FoundationaLLM.Agent/tools/delete",
				"description": "Delete tools.",
				"field_name": "FoundationaLLM_Agent_Tools_Delete"
			},
			{
				"name": "FoundationaLLM.Agent/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Agent_Management_Write"
			},
			{
				"name": "FoundationaLLM.Agent/agentTemplates/read",
				"description": "Read agent templates.",
				"field_name": "FoundationaLLM_Agent_Templates_Read"
			},
			{
				"name": "FoundationaLLM.Agent/agentTemplates/write",
				"description": "Create or update agent templates.",
				"field_name": "FoundationaLLM_Agent_Templates_Write"
			},
			{
				"name": "FoundationaLLM.Agent/agentTemplates/delete",
				"description": "Delete agent templates.",
				"field_name": "FoundationaLLM_Agent_Templates_Delete"
			}
		]
	},
	{
		"category": "AzureAI",
		"actions": [
			{
				"name": "FoundationaLLM.AzureAI/agentConversationMappings/read",
				"description": "Read Azure AI Agent Service conversation mappings.",
				"field_name": "FoundationaLLM_AzureAI_AgentConversationMappings_Read"
			},
			{
				"name": "FoundationaLLM.AzureAI/agentConversationMappings/write",
				"description": "Create or update Azure AI Agent Service conversation mappings.",
				"field_name": "FoundationaLLM_AzureAI_AgentConversationMappings_Write"
			},
			{
				"name": "FoundationaLLM.AzureAI/agentConversationMappings/delete",
				"description": "Delete Azure AI Agent Service conversation mappings.",
				"field_name": "FoundationaLLM_AzureAI_ConversationMappings_Delete"
			},
			{
				"name": "FoundationaLLM.AzureAI/agentFileMappings/read",
				"description": "Read Azure AI Agent Service file mappings.",
				"field_name": "FoundationaLLM_AzureAI_AgentFileMappings_Read"
			},
			{
				"name": "FoundationaLLM.AzureAI/agentFileMappings/write",
				"description": "Create or update Azure AI Agent Service file mappings.",
				"field_name": "FoundationaLLM_AzureAI_AgentFileMappings_Write"
			},
			{
				"name": "FoundationaLLM.AzureAI/agentFileMappings/delete",
				"description": "Delete Azure AI Agent Service file mappings.",
				"field_name": "FoundationaLLM_AzureAI_AgentFileMappings_Delete"
			},
			{
				"name": "FoundationaLLM.AzureAI/projects/read",
				"description": "Read Azure AI Agent Service project resources.",
				"field_name": "FoundationaLLM_AzureAI_Projects_Read"
			},
			{
				"name": "FoundationaLLM.AzureAI/projects/write",
				"description": "Create or update Azure AI project resource.",
				"field_name": "FoundationaLLM_AzureAI_Projects_Write"
			},
			{
				"name": "FoundationaLLM.AzureAI/projects/delete",
				"description": "Delete Azure AI project resources.",
				"field_name": "FoundationaLLM_AzureAI_Projects_Delete"
			},
			{
				"name": "FoundationaLLM.AzureAI/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_AzureAI_Management_Write"
			}
		]
	},
	{
		"category": "AzureOpenAI",
		"actions": [
			{
				"name": "FoundationaLLM.AzureOpenAI/conversationMappings/read",
				"description": "Read Azure OpenAI conversation mappings.",
				"field_name": "FoundationaLLM_AzureOpenAI_ConversationMappings_Read"
			},
			{
				"name": "FoundationaLLM.AzureOpenAI/conversationMappings/write",
				"description": "Create or update Azure OpenAI conversation mappings.",
				"field_name": "FoundationaLLM_AzureOpenAI_ConversationMappings_Write"
			},
			{
				"name": "FoundationaLLM.AzureOpenAI/conversationMappings/delete",
				"description": "Delete Azure OpenAI conversation mappings.",
				"field_name": "FoundationaLLM_AzureOpenAI_ConversationMappings_Delete"
			},
			{
				"name": "FoundationaLLM.AzureOpenAI/fileMappings/read",
				"description": "Read Azure OpenAI file mappings.",
				"field_name": "FoundationaLLM_AzureOpenAI_FileMappings_Read"
			},
			{
				"name": "FoundationaLLM.AzureOpenAI/fileMappings/write",
				"description": "Create or update Azure OpenAI file mappings.",
				"field_name": "FoundationaLLM_AzureOpenAI_FileMappings_Write"
			},
			{
				"name": "FoundationaLLM.AzureOpenAI/fileMappings/delete",
				"description": "Delete Azure OpenAI file mappings.",
				"field_name": "FoundationaLLM_AzureOpenAI_FileMappings_Delete"
			},
			{
				"name": "FoundationaLLM.AzureOpenAI/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_AzureOpenAI_Management_Write"
			}
		]
	},
	{
		"category": "Configuration",
		"actions": [
			{
				"name": "FoundationaLLM.Configuration/appConfigurations/read",
				"description": "Read app configurations.",
				"field_name": "FoundationaLLM_Configuration_AppConfigurations_Read"
			},
			{
				"name": "FoundationaLLM.Configuration/appConfigurations/write",
				"description": "Create or update app configurations.",
				"field_name": "FoundationaLLM_Configuration_AppConfigurations_Write"
			},
			{
				"name": "FoundationaLLM.Configuration/appConfigurations/delete",
				"description": "Delete app configurations.",
				"field_name": "FoundationaLLM_Configuration_AppConfigurations_Delete"
			},
			{
				"name": "FoundationaLLM.Configuration/appConfigurationSets/read",
				"description": "Read app configuration sets.",
				"field_name": "FoundationaLLM_Configuration_AppConfigurationSets_Read"
			},
			{
				"name": "FoundationaLLM.Configuration/keyVaultSecrets/read",
				"description": "Read key vault secrets.",
				"field_name": "FoundationaLLM_Configuration_KeyVaultSecrets_Read"
			},
			{
				"name": "FoundationaLLM.Configuration/keyVaultSecrets/write",
				"description": "Create or update key vault secrets.",
				"field_name": "FoundationaLLM_Configuration_KeyVaultSecrets_Write"
			},
			{
				"name": "FoundationaLLM.Configuration/keyVaultSecrets/delete",
				"description": "Delete key vault secrets.",
				"field_name": "FoundationaLLM_Configuration_KeyVaultSecrets_Delete"
			},
			{
				"name": "FoundationaLLM.Configuration/apiEndpointConfigurations/read",
				"description": "Read API endpoint configurations.",
				"field_name": "FoundationaLLM_Configuration_APIEndpointConfigurations_Read"
			},
			{
				"name": "FoundationaLLM.Configuration/apiEndpointConfigurations/write",
				"description": "Create or update API endpoint configurations.",
				"field_name": "FoundationaLLM_Configuration_APIEndpointConfigurations_Write"
			},
			{
				"name": "FoundationaLLM.Configuration/apiEndpointConfigurations/delete",
				"description": "Delete API endpoint configurations.",
				"field_name": "FoundationaLLM_Configuration_APIEndpoinConfigurations_Delete"
			},
			{
				"name": "FoundationaLLM.Configuration/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Configuration_Management_Write"
			}
		]
	},
	{
		"category": "DataSource",
		"actions": [
			{
				"name": "FoundationaLLM.DataSource/dataSources/read",
				"description": "Read data sources.",
				"field_name": "FoundationaLLM_DataSource_DataSources_Read"
			},
			{
				"name": "FoundationaLLM.DataSource/dataSources/write",
				"description": "Create or update data sources.",
				"field_name": "FoundationaLLM_DataSource_DataSources_Write"
			},
			{
				"name": "FoundationaLLM.DataSource/dataSources/delete",
				"description": "Delete data sources.",
				"field_name": "FoundationaLLM_DataSource_DataSources_Delete"
			},
			{
				"name": "FoundationaLLM.DataSource/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_DataSource_Management_Write"
			}
		]
	},
	{
		"category": "Prompt",
		"actions": [
			{
				"name": "FoundationaLLM.Prompt/prompts/read",
				"description": "Read prompts.",
				"field_name": "FoundationaLLM_Prompt_Prompts_Read"
			},
			{
				"name": "FoundationaLLM.Prompt/prompts/write",
				"description": "Create or update prompts.",
				"field_name": "FoundationaLLM_Prompt_Prompts_Write"
			},
			{
				"name": "FoundationaLLM.Prompt/prompts/delete",
				"description": "Delete prompts.",
				"field_name": "FoundationaLLM_Prompt_Prompts_Delete"
			},
			{
				"name": "FoundationaLLM.Prompt/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Prompt_Management_Write"
			}
		]
	},
	{
		"category": "Vectorization",
		"actions": [
			{
				"name": "FoundationaLLM.Vectorization/vectorizationPipelines/read",
				"description": "Read vectorization pipelines.",
				"field_name": "FoundationaLLM_Vectorization_VectorizationPipelines_Read"
			},
			{
				"name": "FoundationaLLM.Vectorization/vectorizationPipelines/write",
				"description": "Create or update vectorization pipelines.",
				"field_name": "FoundationaLLM_Vectorization_VectorizationPipelines_Write"
			},
			{
				"name": "FoundationaLLM.Vectorization/vectorizationPipelines/delete",
				"description": "Delete vectorization pipelines.",
				"field_name": "FoundationaLLM_Vectorization_VectorizationPipelines_Delete"
			},
			{
				"name": "FoundationaLLM.Vectorization/vectorizationRequests/read",
				"description": "Read vectorization requests.",
				"field_name": "FoundationaLLM_Vectorization_VectorizationRequests_Read"
			},
			{
				"name": "FoundationaLLM.Vectorization/vectorizationRequests/write",
				"description": "Create or update vectorization requests.",
				"field_name": "FoundationaLLM_Vectorization_VectorizationRequests_Write"
			},
			{
				"name": "FoundationaLLM.Vectorization/vectorizationRequests/delete",
				"description": "Delete vectorization requests.",
				"field_name": "FoundationaLLM_Vectorization_VectorizationRequests_Delete"
			},
			{
				"name": "FoundationaLLM.Vectorization/contentSourceProfiles/read",
				"description": "Read vectorization content source profiles.",
				"field_name": "FoundationaLLM_Vectorization_ContentSourceProfiles_Read"
			},
			{
				"name": "FoundationaLLM.Vectorization/contentSourceProfiles/write",
				"description": "Create or update vectorization content source profiles.",
				"field_name": "FoundationaLLM_Vectorization_ContentSourceProfiles_Write"
			},
			{
				"name": "FoundationaLLM.Vectorization/contentSourceProfiles/delete",
				"description": "Delete vectorization content source profiles.",
				"field_name": "FoundationaLLM_Vectorization_ContentSourceProfiles_Delete"
			},
			{
				"name": "FoundationaLLM.Vectorization/textPartitioningProfiles/read",
				"description": "Read vectorization text partitioning profiles.",
				"field_name": "FoundationaLLM_Vectorization_TextPartitioningProfiles_Read"
			},
			{
				"name": "FoundationaLLM.Vectorization/textPartitioningProfiles/write",
				"description": "Create or update vectorization text partitioning profiles.",
				"field_name": "FoundationaLLM_Vectorization_TextPartitioningProfiles_Write"
			},
			{
				"name": "FoundationaLLM.Vectorization/textPartitioningProfiles/delete",
				"description": "Delete vectorization text partitioning profiles.",
				"field_name": "FoundationaLLM_Vectorization_TextPartitioningProfiles_Delete"
			},
			{
				"name": "FoundationaLLM.Vectorization/textEmbeddingProfiles/read",
				"description": "Read vectorization text embedding profiles.",
				"field_name": "FoundationaLLM_Vectorization_TextEmbeddingProfiles_Read"
			},
			{
				"name": "FoundationaLLM.Vectorization/textEmbeddingProfiles/write",
				"description": "Create or update vectorization text embedding profiles.",
				"field_name": "FoundationaLLM_Vectorization_TextEmbeddingProfiles_Write"
			},
			{
				"name": "FoundationaLLM.Vectorization/textEmbeddingProfiles/delete",
				"description": "Delete vectorization text embedding profiles.",
				"field_name": "FoundationaLLM_Vectorization_TextEmbeddingProfiles_Delete"
			},
			{
				"name": "FoundationaLLM.Vectorization/indexingProfiles/read",
				"description": "Read vectorization indexing profiles.",
				"field_name": "FoundationaLLM_Vectorization_IndexingProfiles_Read"
			},
			{
				"name": "FoundationaLLM.Vectorization/indexingProfiles/write",
				"description": "Create or update vectorization indexing profiles.",
				"field_name": "FoundationaLLM_Vectorization_IndexingProfiles_Write"
			},
			{
				"name": "FoundationaLLM.Vectorization/indexingProfiles/delete",
				"description": "Delete vectorization indexing profiles.",
				"field_name": "FoundationaLLM_Vectorization_IndexingProfiles_Delete"
			}
		]
	},
	{
		"category": "Attachment",
		"actions": [
			{
				"name": "FoundationaLLM.Attachment/attachments/read",
				"description": "Read attachments.",
				"field_name": "FoundationaLLM_Attachment_Attachments_Read"
			},
			{
				"name": "FoundationaLLM.Attachment/attachments/write",
				"description": "Create or update attachments.",
				"field_name": "FoundationaLLM_Attachment_Attachments_Write"
			},
			{
				"name": "FoundationaLLM.Attachment/attachments/delete",
				"description": "Delete attachments.",
				"field_name": "FoundationaLLM_Attachment_Attachments_Delete"
			}
		]
	},
	{
		"category": "AIModel",
		"actions": [
			{
				"name": "FoundationaLLM.AIModel/aiModels/read",
				"description": "Read AI models",
				"field_name": "FoundationaLLM_AIModel_AIModels_Read"
			},
			{
				"name": "FoundationaLLM.AIModel/aiModels/write",
				"description": "Create or update AI models.",
				"field_name": "FoundationaLLM_AIModel_AIModels_Write"
			},
			{
				"name": "FoundationaLLM.AIModel/aiModels/delete",
				"description": "Delete AI models.",
				"field_name": "FoundationaLLM_AIModel_AIModels_Delete"
			},
			{
				"name": "FoundationaLLM.AIModel/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_AIModel_Management_Write"
			}
		]
	},
	{
		"category": "Conversation",
		"actions": [
			{
				"name": "FoundationaLLM.Conversation/conversations/read",
				"description": "Read conversations",
				"field_name": "FoundationaLLM_Conversation_Conversations_Read"
			},
			{
				"name": "FoundationaLLM.Conversation/conversations/write",
				"description": "Create or update conversations.",
				"field_name": "FoundationaLLM_Conversation_Conversations_Write"
			},
			{
				"name": "FoundationaLLM.Conversation/conversations/delete",
				"description": "Delete conversations.",
				"field_name": "FoundationaLLM_Conversation_Conversations_Delete"
			},
			{
				"name": "FoundationaLLM.Conversation/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Conversation_Management_Write"
			}
		]
	},
	{
		"category": "DataPipeline",
		"actions": [
			{
				"name": "FoundationaLLM.DataPipeline/dataPipelines/read",
				"description": "Read data pipelines.",
				"field_name": "FoundationaLLM_DataPipeline_DataPipelines_Read"
			},
			{
				"name": "FoundationaLLM.DataPipeline/dataPipelines/write",
				"description": "Create or update data pipelines.",
				"field_name": "FoundationaLLM_DataPipeline_DataPipelines_Write"
			},
			{
				"name": "FoundationaLLM.DataPipeline/dataPipelines/delete",
				"description": "Delete data pipelines.",
				"field_name": "FoundationaLLM_DataPipeline_DataPipelines_Delete"
			},
			{
				"name": "FoundationaLLM.DataPipeline/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_DataPipeline_Management_Write"
			}
		]
	},
	{
		"category": "Plugin",
		"actions": [
			{
				"name": "FoundationaLLM.Plugin/plugins/read",
				"description": "Read plugins.",
				"field_name": "FoundationaLLM_Plugin_Plugins_Read"
			},
			{
				"name": "FoundationaLLM.Plugin/plugins/write",
				"description": "Create or update plugins.",
				"field_name": "FoundationaLLM_Plugin_Plugins_Write"
			},
			{
				"name": "FoundationaLLM.Plugin/plugins/delete",
				"description": "Delete plugins.",
				"field_name": "FoundationaLLM_Plugin_Plugins_Delete"
			},
			{
				"name": "FoundationaLLM.Plugin/pluginPackages/read",
				"description": "Read plugin packages.",
				"field_name": "FoundationaLLM_Plugin_PluginPackages_Read"
			},
			{
				"name": "FoundationaLLM.Plugin/pluginPackages/write",
				"description": "Create or update plugin packages.",
				"field_name": "FoundationaLLM_Plugin_PluginPackages_Write"
			},
			{
				"name": "FoundationaLLM.Plugin/pluginPackages/delete",
				"description": "Delete plugin packages.",
				"field_name": "FoundationaLLM_Plugin_PluginPackages_Delete"
			},
			{
				"name": "FoundationaLLM.Plugin/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Plugin_Management_Write"
			}
		]
	},
	{
		"category": "Vector",
		"actions": [
			{
				"name": "FoundationaLLM.Vector/vectorDatabases/read",
				"description": "Read vector databases.",
				"field_name": "FoundationaLLM_Vector_VectorDatabases_Read"
			},
			{
				"name": "FoundationaLLM.Vector/vectorDatabases/write",
				"description": "Create or update vector databases.",
				"field_name": "FoundationaLLM_Vector_VectorDatabases_Write"
			},
			{
				"name": "FoundationaLLM.Vector/vectorDatabases/delete",
				"description": "Delete vector databases.",
				"field_name": "FoundationaLLM_Vector_VectorDatabases_Delete"
			},
			{
				"name": "FoundationaLLM.Vector/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Vector_Management_Write"
			}
		]
	},
	{
		"category": "Context",
		"actions": [
			{
				"name": "FoundationaLLM.Context/knowledgeSources/read",
				"description": "Read context knowledge sources.",
				"field_name": "FoundationaLLM_Context_KnowledgeSources_Read"
			},
			{
				"name": "FoundationaLLM.Context/knowledgeSources/write",
				"description": "Create or update context knowledge sources.",
				"field_name": "FoundationaLLM_Context_KnowledgeSources_Write"
			},
			{
				"name": "FoundationaLLM.Context/knowledgeSources/delete",
				"description": "Delete context knowledge sources.",
				"field_name": "FoundationaLLM_Context_KnowledgeSources_Delete"
			},
			{
				"name": "FoundationaLLM.Context/knowledgeUnits/read",
				"description": "Read context knowledge units.",
				"field_name": "FoundationaLLM_Context_KnowledgeUnits_Read"
			},
			{
				"name": "FoundationaLLM.Context/knowledgeUnits/write",
				"description": "Create or update context knowledge units.",
				"field_name": "FoundationaLLM_Context_KnowledgeUnits_Write"
			},
			{
				"name": "FoundationaLLM.Context/knowledgeUnits/delete",
				"description": "Delete context knowledge units.",
				"field_name": "FoundationaLLM_Context_KnowledgeUnits_Delete"
			},
			{
				"name": "FoundationaLLM.Context/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Context_Management_Write"
			}
		]
	},
	{
		"category": "Infrastructure",
		"actions": [
			{
				"name": "FoundationaLLM.Infrastructure/azureContainerAppsEnvironments/read",
				"description": "Read Azure Container Apps Environments.",
				"field_name": "FoundationaLLM_Infrastructure_AzureContainerAppsEnvironments_Read"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureContainerApps/read",
				"description": "Read Azure Container Apps.",
				"field_name": "FoundationaLLM_Infrastructure_AzureContainerApps_Read"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureContainerApps/write",
				"description": "Create or update Azure Container Apps.",
				"field_name": "FoundationaLLM_Infrastructure_AzureContainerApps_Write"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureContainerApps/delete",
				"description": "Delete Azure Container Apps.",
				"field_name": "FoundationaLLM_Infrastructure_AzureContainerApps_Delete"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureContainerApps/restart",
				"description": "Restart Azure Container Apps.",
				"field_name": "FoundationaLLM_Infrastructure_AzureContainerApps_Restart"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureContainerApps/scale",
				"description": "Scale Azure Container Apps.",
				"field_name": "FoundationaLLM_Infrastructure_AzureContainerApps_Scale"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureKubernetesServices/read",
				"description": "Read Azure Kubernetes Services.",
				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServices_Read"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureKubernetesServiceDeployments/read",
				"description": "Read Azure Kubernetes Service Deployments.",
				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServiceDeployments_Read"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureKubernetesServiceDeployments/write",
				"description": "Create or update Azure Kubernetes Service Deployments.",
				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServiceDeployments_Write"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureKubernetesServiceDeployments/delete",
				"description": "Delete Azure Kubernetes Service Deployments.",
				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServiceDeployments_Delete"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureKubernetesServiceDeployments/restart",
				"description": "Restart Azure Kubernetes Service Deployments.",
				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServiceDeployments_Restart"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureKubernetesServiceDeployments/scale",
				"description": "Scale Azure Kubernetes Service Deployments.",
				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServiceDeployments_Scale"
			},
			{
				"name": "FoundationaLLM.Infrastructure/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Infrastructure_Management_Write"
			}
		]
	}
]

src/dotnet/Common/Constants/Data/AuthorizableActions.json (after)
[
	{
		"category": "Authorization",
		"actions": [
			{
				"name": "FoundationaLLM.Authorization/roleAssignments/read",
				"description": "Read role assignments.",
				"field_name": "FoundationaLLM_Authorization_RoleAssignments_Read"
			},
			{
				"name": "FoundationaLLM.Authorization/roleAssignments/write",
				"description": "Create or update role assignments.",
				"field_name": "FoundationaLLM_Authorization_RoleAssignments_Write"
			},
			{
				"name": "FoundationaLLM.Authorization/roleAssignments/delete",
				"description": "Delete role assignments.",
				"field_name": "FoundationaLLM_Authorization_RoleAssignments_Delete"
			},
			{
				"name": "FoundationaLLM.Authorization/roleDefinitions/read",
				"description": "Read role definitions.",
				"field_name": "FoundationaLLM_Authorization_RoleDefinitions_Read"
			},
			{
				"name": "FoundationaLLM.Authorization/securityPrincipals/read",
				"description": "Security principals (users, groups, service principals).",
				"field_name": "FoundationaLLM_Authorization_SecurityPrincipals_Read"
			},
			{
				"name": "FoundationaLLM.Authorization/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Authorization_Management_Write"
			}
		]
	},
	{
		"category": "Agent",
		"actions": [
			{
				"name": "FoundationaLLM.Agent/agents/read",
				"description": "Read agents.",
				"field_name": "FoundationaLLM_Agent_Agents_Read"
			},
			{
				"name": "FoundationaLLM.Agent/agents/write",
				"description": "Create or update agents.",
				"field_name": "FoundationaLLM_Agent_Agents_Write"
			},
			{
				"name": "FoundationaLLM.Agent/agents/delete",
				"description": "Delete agents.",
				"field_name": "FoundationaLLM_Agent_Agents_Delete"
			},
			{
				"name": "FoundationaLLM.Agent/workflows/read",
				"description": "Read workflows.",
				"field_name": "FoundationaLLM_Agent_Workflows_Read"
			},
			{
				"name": "FoundationaLLM.Agent/workflows/write",
				"description": "Create or update workflows.",
				"field_name": "FoundationaLLM_Agent_Workflows_Write"
			},
			{
				"name": "FoundationaLLM.Agent/workflows/delete",
				"description": "Delete workflows.",
				"field_name": "FoundationaLLM_Agent_Workflows_Delete"
			},
			{
				"name": "FoundationaLLM.Agent/tools/read",
				"description": "Read tools.",
				"field_name": "FoundationaLLM_Agent_Tools_Read"
			},
			{
				"name": "FoundationaLLM.Agent/tools/write",
				"description": "Create or update tools.",
				"field_name": "FoundationaLLM_Agent_Tools_Write"
			},
			{
				"name": "FoundationaLLM.Agent/tools/delete",
				"description": "Delete tools.",
				"field_name": "FoundationaLLM_Agent_Tools_Delete"
			},
			{
				"name": "FoundationaLLM.Agent/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Agent_Management_Write"
			},
			{
				"name": "FoundationaLLM.Agent/agentTemplates/read",
				"description": "Read agent templates.",
				"field_name": "FoundationaLLM_Agent_Templates_Read"
			},
			{
				"name": "FoundationaLLM.Agent/agentTemplates/write",
				"description": "Create or update agent templates.",
				"field_name": "FoundationaLLM_Agent_Templates_Write"
			},
			{
				"name": "FoundationaLLM.Agent/agentTemplates/delete",
				"description": "Delete agent templates.",
				"field_name": "FoundationaLLM_Agent_Templates_Delete"
			}
		]
	},
	{
		"category": "AzureAI",
		"actions": [
			{
				"name": "FoundationaLLM.AzureAI/agentConversationMappings/read",
				"description": "Read Azure AI Agent Service conversation mappings.",
				"field_name": "FoundationaLLM_AzureAI_AgentConversationMappings_Read"
			},
			{
				"name": "FoundationaLLM.AzureAI/agentConversationMappings/write",
				"description": "Create or update Azure AI Agent Service conversation mappings.",
				"field_name": "FoundationaLLM_AzureAI_AgentConversationMappings_Write"
			},
			{
				"name": "FoundationaLLM.AzureAI/agentConversationMappings/delete",
				"description": "Delete Azure AI Agent Service conversation mappings.",
				"field_name": "FoundationaLLM_AzureAI_ConversationMappings_Delete"
			},
			{
				"name": "FoundationaLLM.AzureAI/agentFileMappings/read",
				"description": "Read Azure AI Agent Service file mappings.",
				"field_name": "FoundationaLLM_AzureAI_AgentFileMappings_Read"
			},
			{
				"name": "FoundationaLLM.AzureAI/agentFileMappings/write",
				"description": "Create or update Azure AI Agent Service file mappings.",
				"field_name": "FoundationaLLM_AzureAI_AgentFileMappings_Write"
			},
			{
				"name": "FoundationaLLM.AzureAI/agentFileMappings/delete",
				"description": "Delete Azure AI Agent Service file mappings.",
				"field_name": "FoundationaLLM_AzureAI_AgentFileMappings_Delete"
			},
			{
				"name": "FoundationaLLM.AzureAI/projects/read",
				"description": "Read Azure AI Agent Service project resources.",
				"field_name": "FoundationaLLM_AzureAI_Projects_Read"
			},
			{
				"name": "FoundationaLLM.AzureAI/projects/write",
				"description": "Create or update Azure AI project resource.",
				"field_name": "FoundationaLLM_AzureAI_Projects_Write"
			},
			{
				"name": "FoundationaLLM.AzureAI/projects/delete",
				"description": "Delete Azure AI project resources.",
				"field_name": "FoundationaLLM_AzureAI_Projects_Delete"
			},
			{
				"name": "FoundationaLLM.AzureAI/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_AzureAI_Management_Write"
			}
		]
	},
	{
		"category": "AzureOpenAI",
		"actions": [
			{
				"name": "FoundationaLLM.AzureOpenAI/conversationMappings/read",
				"description": "Read Azure OpenAI conversation mappings.",
				"field_name": "FoundationaLLM_AzureOpenAI_ConversationMappings_Read"
			},
			{
				"name": "FoundationaLLM.AzureOpenAI/conversationMappings/write",
				"description": "Create or update Azure OpenAI conversation mappings.",
				"field_name": "FoundationaLLM_AzureOpenAI_ConversationMappings_Write"
			},
			{
				"name": "FoundationaLLM.AzureOpenAI/conversationMappings/delete",
				"description": "Delete Azure OpenAI conversation mappings.",
				"field_name": "FoundationaLLM_AzureOpenAI_ConversationMappings_Delete"
			},
			{
				"name": "FoundationaLLM.AzureOpenAI/fileMappings/read",
				"description": "Read Azure OpenAI file mappings.",
				"field_name": "FoundationaLLM_AzureOpenAI_FileMappings_Read"
			},
			{
				"name": "FoundationaLLM.AzureOpenAI/fileMappings/write",
				"description": "Create or update Azure OpenAI file mappings.",
				"field_name": "FoundationaLLM_AzureOpenAI_FileMappings_Write"
			},
			{
				"name": "FoundationaLLM.AzureOpenAI/fileMappings/delete",
				"description": "Delete Azure OpenAI file mappings.",
				"field_name": "FoundationaLLM_AzureOpenAI_FileMappings_Delete"
			},
			{
				"name": "FoundationaLLM.AzureOpenAI/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_AzureOpenAI_Management_Write"
			}
		]
	},
	{
		"category": "Configuration",
		"actions": [
			{
				"name": "FoundationaLLM.Configuration/appConfigurations/read",
				"description": "Read app configurations.",
				"field_name": "FoundationaLLM_Configuration_AppConfigurations_Read"
			},
			{
				"name": "FoundationaLLM.Configuration/appConfigurations/write",
				"description": "Create or update app configurations.",
				"field_name": "FoundationaLLM_Configuration_AppConfigurations_Write"
			},
			{
				"name": "FoundationaLLM.Configuration/appConfigurations/delete",
				"description": "Delete app configurations.",
				"field_name": "FoundationaLLM_Configuration_AppConfigurations_Delete"
			},
			{
				"name": "FoundationaLLM.Configuration/appConfigurationSets/read",
				"description": "Read app configuration sets.",
				"field_name": "FoundationaLLM_Configuration_AppConfigurationSets_Read"
			},
			{
				"name": "FoundationaLLM.Configuration/keyVaultSecrets/read",
				"description": "Read key vault secrets.",
				"field_name": "FoundationaLLM_Configuration_KeyVaultSecrets_Read"
			},
			{
				"name": "FoundationaLLM.Configuration/keyVaultSecrets/write",
				"description": "Create or update key vault secrets.",
				"field_name": "FoundationaLLM_Configuration_KeyVaultSecrets_Write"
			},
			{
				"name": "FoundationaLLM.Configuration/keyVaultSecrets/delete",
				"description": "Delete key vault secrets.",
				"field_name": "FoundationaLLM_Configuration_KeyVaultSecrets_Delete"
			},
			{
				"name": "FoundationaLLM.Configuration/apiEndpointConfigurations/read",
				"description": "Read API endpoint configurations.",
				"field_name": "FoundationaLLM_Configuration_APIEndpointConfigurations_Read"
			},
			{
				"name": "FoundationaLLM.Configuration/apiEndpointConfigurations/write",
				"description": "Create or update API endpoint configurations.",
				"field_name": "FoundationaLLM_Configuration_APIEndpointConfigurations_Write"
			},
			{
				"name": "FoundationaLLM.Configuration/apiEndpointConfigurations/delete",
				"description": "Delete API endpoint configurations.",
				"field_name": "FoundationaLLM_Configuration_APIEndpoinConfigurations_Delete"
			},
			{
				"name": "FoundationaLLM.Configuration/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Configuration_Management_Write"
			}
		]
	},
	{
		"category": "DataSource",
		"actions": [
			{
				"name": "FoundationaLLM.DataSource/dataSources/read",
				"description": "Read data sources.",
				"field_name": "FoundationaLLM_DataSource_DataSources_Read"
			},
			{
				"name": "FoundationaLLM.DataSource/dataSources/write",
				"description": "Create or update data sources.",
				"field_name": "FoundationaLLM_DataSource_DataSources_Write"
			},
			{
				"name": "FoundationaLLM.DataSource/dataSources/delete",
				"description": "Delete data sources.",
				"field_name": "FoundationaLLM_DataSource_DataSources_Delete"
			},
			{
				"name": "FoundationaLLM.DataSource/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_DataSource_Management_Write"
			}
		]
	},
	{
		"category": "Prompt",
		"actions": [
			{
				"name": "FoundationaLLM.Prompt/prompts/read",
				"description": "Read prompts.",
				"field_name": "FoundationaLLM_Prompt_Prompts_Read"
			},
			{
				"name": "FoundationaLLM.Prompt/prompts/write",
				"description": "Create or update prompts.",
				"field_name": "FoundationaLLM_Prompt_Prompts_Write"
			},
			{
				"name": "FoundationaLLM.Prompt/prompts/delete",
				"description": "Delete prompts.",
				"field_name": "FoundationaLLM_Prompt_Prompts_Delete"
			},
			{
				"name": "FoundationaLLM.Prompt/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Prompt_Management_Write"
			}
		]
	},
	{
		"category": "Vectorization",
		"actions": [
			{
				"name": "FoundationaLLM.Vectorization/vectorizationPipelines/read",
				"description": "Read vectorization pipelines.",
				"field_name": "FoundationaLLM_Vectorization_VectorizationPipelines_Read"
			},
			{
				"name": "FoundationaLLM.Vectorization/vectorizationPipelines/write",
				"description": "Create or update vectorization pipelines.",
				"field_name": "FoundationaLLM_Vectorization_VectorizationPipelines_Write"
			},
			{
				"name": "FoundationaLLM.Vectorization/vectorizationPipelines/delete",
				"description": "Delete vectorization pipelines.",
				"field_name": "FoundationaLLM_Vectorization_VectorizationPipelines_Delete"
			},
			{
				"name": "FoundationaLLM.Vectorization/vectorizationRequests/read",
				"description": "Read vectorization requests.",
				"field_name": "FoundationaLLM_Vectorization_VectorizationRequests_Read"
			},
			{
				"name": "FoundationaLLM.Vectorization/vectorizationRequests/write",
				"description": "Create or update vectorization requests.",
				"field_name": "FoundationaLLM_Vectorization_VectorizationRequests_Write"
			},
			{
				"name": "FoundationaLLM.Vectorization/vectorizationRequests/delete",
				"description": "Delete vectorization requests.",
				"field_name": "FoundationaLLM_Vectorization_VectorizationRequests_Delete"
			},
			{
				"name": "FoundationaLLM.Vectorization/contentSourceProfiles/read",
				"description": "Read vectorization content source profiles.",
				"field_name": "FoundationaLLM_Vectorization_ContentSourceProfiles_Read"
			},
			{
				"name": "FoundationaLLM.Vectorization/contentSourceProfiles/write",
				"description": "Create or update vectorization content source profiles.",
				"field_name": "FoundationaLLM_Vectorization_ContentSourceProfiles_Write"
			},
			{
				"name": "FoundationaLLM.Vectorization/contentSourceProfiles/delete",
				"description": "Delete vectorization content source profiles.",
				"field_name": "FoundationaLLM_Vectorization_ContentSourceProfiles_Delete"
			},
			{
				"name": "FoundationaLLM.Vectorization/textPartitioningProfiles/read",
				"description": "Read vectorization text partitioning profiles.",
				"field_name": "FoundationaLLM_Vectorization_TextPartitioningProfiles_Read"
			},
			{
				"name": "FoundationaLLM.Vectorization/textPartitioningProfiles/write",
				"description": "Create or update vectorization text partitioning profiles.",
				"field_name": "FoundationaLLM_Vectorization_TextPartitioningProfiles_Write"
			},
			{
				"name": "FoundationaLLM.Vectorization/textPartitioningProfiles/delete",
				"description": "Delete vectorization text partitioning profiles.",
				"field_name": "FoundationaLLM_Vectorization_TextPartitioningProfiles_Delete"
			},
			{
				"name": "FoundationaLLM.Vectorization/textEmbeddingProfiles/read",
				"description": "Read vectorization text embedding profiles.",
				"field_name": "FoundationaLLM_Vectorization_TextEmbeddingProfiles_Read"
			},
			{
				"name": "FoundationaLLM.Vectorization/textEmbeddingProfiles/write",
				"description": "Create or update vectorization text embedding profiles.",
				"field_name": "FoundationaLLM_Vectorization_TextEmbeddingProfiles_Write"
			},
			{
				"name": "FoundationaLLM.Vectorization/textEmbeddingProfiles/delete",
				"description": "Delete vectorization text embedding profiles.",
				"field_name": "FoundationaLLM_Vectorization_TextEmbeddingProfiles_Delete"
			},
			{
				"name": "FoundationaLLM.Vectorization/indexingProfiles/read",
				"description": "Read vectorization indexing profiles.",
				"field_name": "FoundationaLLM_Vectorization_IndexingProfiles_Read"
			},
			{
				"name": "FoundationaLLM.Vectorization/indexingProfiles/write",
				"description": "Create or update vectorization indexing profiles.",
				"field_name": "FoundationaLLM_Vectorization_IndexingProfiles_Write"
			},
			{
				"name": "FoundationaLLM.Vectorization/indexingProfiles/delete",
				"description": "Delete vectorization indexing profiles.",
				"field_name": "FoundationaLLM_Vectorization_IndexingProfiles_Delete"
			}
		]
	},
	{
		"category": "Attachment",
		"actions": [
			{
				"name": "FoundationaLLM.Attachment/attachments/read",
				"description": "Read attachments.",
				"field_name": "FoundationaLLM_Attachment_Attachments_Read"
			},
			{
				"name": "FoundationaLLM.Attachment/attachments/write",
				"description": "Create or update attachments.",
				"field_name": "FoundationaLLM_Attachment_Attachments_Write"
			},
			{
				"name": "FoundationaLLM.Attachment/attachments/delete",
				"description": "Delete attachments.",
				"field_name": "FoundationaLLM_Attachment_Attachments_Delete"
			}
		]
	},
	{
		"category": "AIModel",
		"actions": [
			{
				"name": "FoundationaLLM.AIModel/aiModels/read",
				"description": "Read AI models",
				"field_name": "FoundationaLLM_AIModel_AIModels_Read"
			},
			{
				"name": "FoundationaLLM.AIModel/aiModels/write",
				"description": "Create or update AI models.",
				"field_name": "FoundationaLLM_AIModel_AIModels_Write"
			},
			{
				"name": "FoundationaLLM.AIModel/aiModels/delete",
				"description": "Delete AI models.",
				"field_name": "FoundationaLLM_AIModel_AIModels_Delete"
			},
			{
				"name": "FoundationaLLM.AIModel/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_AIModel_Management_Write"
			}
		]
	},
	{
		"category": "Conversation",
		"actions": [
			{
				"name": "FoundationaLLM.Conversation/conversations/read",
				"description": "Read conversations",
				"field_name": "FoundationaLLM_Conversation_Conversations_Read"
			},
			{
				"name": "FoundationaLLM.Conversation/conversations/write",
				"description": "Create or update conversations.",
				"field_name": "FoundationaLLM_Conversation_Conversations_Write"
			},
			{
				"name": "FoundationaLLM.Conversation/conversations/delete",
				"description": "Delete conversations.",
				"field_name": "FoundationaLLM_Conversation_Conversations_Delete"
			},
			{
				"name": "FoundationaLLM.Conversation/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Conversation_Management_Write"
			}
		]
	},
	{
		"category": "DataPipeline",
		"actions": [
			{
				"name": "FoundationaLLM.DataPipeline/dataPipelines/read",
				"description": "Read data pipelines.",
				"field_name": "FoundationaLLM_DataPipeline_DataPipelines_Read"
			},
			{
				"name": "FoundationaLLM.DataPipeline/dataPipelines/write",
				"description": "Create or update data pipelines.",
				"field_name": "FoundationaLLM_DataPipeline_DataPipelines_Write"
			},
			{
				"name": "FoundationaLLM.DataPipeline/dataPipelines/delete",
				"description": "Delete data pipelines.",
				"field_name": "FoundationaLLM_DataPipeline_DataPipelines_Delete"
			},
			{
				"name": "FoundationaLLM.DataPipeline/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_DataPipeline_Management_Write"
			}
		]
	},
	{
		"category": "Plugin",
		"actions": [
			{
				"name": "FoundationaLLM.Plugin/plugins/read",
				"description": "Read plugins.",
				"field_name": "FoundationaLLM_Plugin_Plugins_Read"
			},
			{
				"name": "FoundationaLLM.Plugin/plugins/write",
				"description": "Create or update plugins.",
				"field_name": "FoundationaLLM_Plugin_Plugins_Write"
			},
			{
				"name": "FoundationaLLM.Plugin/plugins/delete",
				"description": "Delete plugins.",
				"field_name": "FoundationaLLM_Plugin_Plugins_Delete"
			},
			{
				"name": "FoundationaLLM.Plugin/pluginPackages/read",
				"description": "Read plugin packages.",
				"field_name": "FoundationaLLM_Plugin_PluginPackages_Read"
			},
			{
				"name": "FoundationaLLM.Plugin/pluginPackages/write",
				"description": "Create or update plugin packages.",
				"field_name": "FoundationaLLM_Plugin_PluginPackages_Write"
			},
			{
				"name": "FoundationaLLM.Plugin/pluginPackages/delete",
				"description": "Delete plugin packages.",
				"field_name": "FoundationaLLM_Plugin_PluginPackages_Delete"
			},
			{
				"name": "FoundationaLLM.Plugin/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Plugin_Management_Write"
			}
		]
	},
	{
		"category": "Vector",
		"actions": [
			{
				"name": "FoundationaLLM.Vector/vectorDatabases/read",
				"description": "Read vector databases.",
				"field_name": "FoundationaLLM_Vector_VectorDatabases_Read"
			},
			{
				"name": "FoundationaLLM.Vector/vectorDatabases/write",
				"description": "Create or update vector databases.",
				"field_name": "FoundationaLLM_Vector_VectorDatabases_Write"
			},
			{
				"name": "FoundationaLLM.Vector/vectorDatabases/delete",
				"description": "Delete vector databases.",
				"field_name": "FoundationaLLM_Vector_VectorDatabases_Delete"
			},
			{
				"name": "FoundationaLLM.Vector/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Vector_Management_Write"
			}
		]
	},
	{
		"category": "Context",
		"actions": [
			{
				"name": "FoundationaLLM.Context/knowledgeSources/read",
				"description": "Read context knowledge sources.",
				"field_name": "FoundationaLLM_Context_KnowledgeSources_Read"
			},
			{
				"name": "FoundationaLLM.Context/knowledgeSources/write",
				"description": "Create or update context knowledge sources.",
				"field_name": "FoundationaLLM_Context_KnowledgeSources_Write"
			},
			{
				"name": "FoundationaLLM.Context/knowledgeSources/delete",
				"description": "Delete context knowledge sources.",
				"field_name": "FoundationaLLM_Context_KnowledgeSources_Delete"
			},
			{
				"name": "FoundationaLLM.Context/knowledgeUnits/read",
				"description": "Read context knowledge units.",
				"field_name": "FoundationaLLM_Context_KnowledgeUnits_Read"
			},
			{
				"name": "FoundationaLLM.Context/knowledgeUnits/write",
				"description": "Create or update context knowledge units.",
				"field_name": "FoundationaLLM_Context_KnowledgeUnits_Write"
			},
			{
				"name": "FoundationaLLM.Context/knowledgeUnits/delete",
				"description": "Delete context knowledge units.",
				"field_name": "FoundationaLLM_Context_KnowledgeUnits_Delete"
			},
			{
				"name": "FoundationaLLM.Context/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Context_Management_Write"
			}
		]
	},
	{
		"category": "Infrastructure",
		"actions": [
			{
				"name": "FoundationaLLM.Infrastructure/azureContainerAppsEnvironments/read",
				"description": "Read Azure Container Apps Environments.",
				"field_name": "FoundationaLLM_Infrastructure_AzureContainerAppsEnvironments_Read"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureContainerApps/read",
				"description": "Read Azure Container Apps.",
				"field_name": "FoundationaLLM_Infrastructure_AzureContainerApps_Read"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureContainerApps/write",
				"description": "Create or update Azure Container Apps.",
				"field_name": "FoundationaLLM_Infrastructure_AzureContainerApps_Write"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureContainerApps/delete",
				"description": "Delete Azure Container Apps.",
				"field_name": "FoundationaLLM_Infrastructure_AzureContainerApps_Delete"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureKubernetesServices/read",
				"description": "Read Azure Kubernetes Services.",
				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServices_Read"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureKubernetesServiceDeployments/read",
				"description": "Read Azure Kubernetes Service Deployments.",
				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServiceDeployments_Read"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureKubernetesServiceDeployments/write",
				"description": "Create or update Azure Kubernetes Service Deployments.",
				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServiceDeployments_Write"
			},
			{
				"name": "FoundationaLLM.Infrastructure/azureKubernetesServiceDeployments/delete",
				"description": "Delete Azure Kubernetes Service Deployments.",
				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServiceDeployments_Delete"
			},
			{
				"name": "FoundationaLLM.Infrastructure/management/write",
				"description": "Execute management actions.",
				"field_name": "FoundationaLLM_Infrastructure_Management_Write"
			}
		]
	}
]

src/dotnet/Common/Constants/Data/AuthorizableActions.json (diff)
@@ -628,16 +628,6 @@
 				"field_name": "FoundationaLLM_Infrastructure_AzureContainerApps_Delete"
 			},
 			{
-				"name": "FoundationaLLM.Infrastructure/azureContainerApps/restart",
-				"description": "Restart Azure Container Apps.",
-				"field_name": "FoundationaLLM_Infrastructure_AzureContainerApps_Restart"
-			},
-			{
-				"name": "FoundationaLLM.Infrastructure/azureContainerApps/scale",
-				"description": "Scale Azure Container Apps.",
-				"field_name": "FoundationaLLM_Infrastructure_AzureContainerApps_Scale"
-			},
-			{
 				"name": "FoundationaLLM.Infrastructure/azureKubernetesServices/read",
 				"description": "Read Azure Kubernetes Services.",
 				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServices_Read"
@@ -656,16 +646,6 @@
 				"name": "FoundationaLLM.Infrastructure/azureKubernetesServiceDeployments/delete",
 				"description": "Delete Azure Kubernetes Service Deployments.",
 				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServiceDeployments_Delete"
-			},
-			{
-				"name": "FoundationaLLM.Infrastructure/azureKubernetesServiceDeployments/restart",
-				"description": "Restart Azure Kubernetes Service Deployments.",
-				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServiceDeployments_Restart"
-			},
-			{
-				"name": "FoundationaLLM.Infrastructure/azureKubernetesServiceDeployments/scale",
-				"description": "Scale Azure Kubernetes Service Deployments.",
-				"field_name": "FoundationaLLM_Infrastructure_AzureKubernetesServiceDeployments_Scale"
 			},
 			{
 				"name": "FoundationaLLM.Infrastructure/management/write",
