src/dotnet/Common/Constants/Data/RoleDefinitions.json (before)
[
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "17ca4b59-3aee-497d-b43b-95dd7d916f99",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/17ca4b59-3aee-497d-b43b-95dd7d916f99",
		"display_name": "Role Based Access Control Administrator",
		"description": "Manage access to FoundationaLLM resources by assigning roles using FoundationaLLM RBAC.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"FoundationaLLM.Authorization/roleAssignments/read",
					"FoundationaLLM.Authorization/roleAssignments/write",
					"FoundationaLLM.Authorization/roleAssignments/delete",
					"FoundationaLLM.Authorization/roleDefinitions/read"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-03-07T00:00:00.0000000Z",
		"updated_on": "2024-03-07T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "00a53e72-f66e-4c03-8f81-7e885fd2eb35",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
		"display_name": "Reader",
		"description": "View all resources without the possiblity of making any changes.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"*/read"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-03-07T00:00:00.0000000Z",
		"updated_on": "2024-03-07T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "a9f0020f-6e3a-49bf-8d1d-35fd53058edf",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/a9f0020f-6e3a-49bf-8d1d-35fd53058edf",
		"display_name": "Contributor",
		"description": "Full access to manage all resources without the possiblity of assigning roles in FoundationaLLM RBAC.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"*"
				],
				"not_actions": [
					"FoundationaLLM.Authorization/*/write",
					"FoundationaLLM.Authorization/*/delete"
				],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-03-07T00:00:00.0000000Z",
		"updated_on": "2024-03-07T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "fb8e0fd0-f7e2-4957-89d6-19f44f7d6618",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/fb8e0fd0-f7e2-4957-89d6-19f44f7d6618",
		"display_name": "User Access Administrator",
		"description": "Manage access to FoundationaLLM resources.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"*/read",
					"FoundationaLLM.Authorization/*"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-03-07T00:00:00.0000000Z",
		"updated_on": "2024-03-07T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "1301f8d4-3bea-4880-945f-315dbd2ddb46",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/1301f8d4-3bea-4880-945f-315dbd2ddb46",
		"display_name": "Owner",
		"description": "Full access to manage all resources, including the ability to assign roles in FoundationaLLM RBAC.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"*"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-03-07T00:00:00.0000000Z",
		"updated_on": "2024-03-07T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "8e77fb6a-7a78-43e1-b628-d9e2285fe25a",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/8e77fb6a-7a78-43e1-b628-d9e2285fe25a",
		"display_name": "Attachments Contributor",
		"description": "Upload attachments including uploading to Azure OpenAI file store.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"FoundationaLLM.Attachment/attachments/read",
					"FoundationaLLM.Attachment/attachments/write",
					"FoundationaLLM.AzureOpenAI/conversationMappings/read",
					"FoundationaLLM.AzureOpenAI/conversationMappings/write",
					"FoundationaLLM.AzureOpenAI/fileMappings/read",
					"FoundationaLLM.AzureOpenAI/fileMappings/write",
					"FoundationaLLM.Configuration/apiEndpointConfigurations/read",
					"FoundationaLLM.AIModel/aiModels/read"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-03-07T00:00:00.0000000Z",
		"updated_on": "2024-03-07T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "d0d21b90-5317-499a-9208-3a6cb71b84f9",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/d0d21b90-5317-499a-9208-3a6cb71b84f9",
		"display_name": "Conversations Contributor",
		"description": "Create and update conversations, including Azure OpenAI Assistants threads.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"FoundationaLLM.Conversation/conversations/read",
					"FoundationaLLM.Conversation/conversations/write",
					"FoundationaLLM.AzureOpenAI/conversationMappings/read",
					"FoundationaLLM.AzureOpenAI/conversationMappings/write",
					"FoundationaLLM.Configuration/apiEndpointConfigurations/read",
					"FoundationaLLM.AIModel/aiModels/read"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-10-22T00:00:00.0000000Z",
		"updated_on": "2024-10-22T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "2da16a58-ed63-431a-b90e-9df32c2cae4a",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/2da16a58-ed63-431a-b90e-9df32c2cae4a",
		"display_name": "Data Pipelines Contributor",
		"description": "Create new data pipelines.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"FoundationaLLM.DataPipeline/dataPipelines/read",
					"FoundationaLLM.Vectorization/vectorizationPipelines/read",
					"FoundationaLLM.DataSource/dataSources/read",
					"FoundationaLLM.Vectorization/textPartitioningProfiles/read",
					"FoundationaLLM.Vectorization/textEmbeddingProfiles/read",
					"FoundationaLLM.Vectorization/indexingProfiles/read",
					"FoundationaLLM.Plugin/plugins/read"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "e959eecb-8edf-4442-b532-4990f9a1df2b",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/e959eecb-8edf-4442-b532-4990f9a1df2b",
		"display_name": "Data Pipelines Execution Manager",
		"description": "Manage all aspects related to data pipeline runs.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"FoundationaLLM.DataSource/dataSources/read",
					"FoundationaLLM.Configuration/apiEndpointConfigurations/read",
					"FoundationaLLM.AIModel/aiModels/read",
					"FoundationaLLM.Plugin/plugins/read",
					"FoundationaLLM.Vector/vectorDatabases/read",
					"FoundationaLLM.DataPipeline/dataPipelines/read",
					"FoundationaLLM.DataPipeline/dataPipelines/write"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "3f28aa77-a854-4aa7-ae11-ffda238275c9",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/3f28aa77-a854-4aa7-ae11-ffda238275c9",
		"display_name": "Agents Contributor",
		"description": "Create new agents.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "8c5ea0d3-f5a1-4be5-90a7-a12921c45542",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/8c5ea0d3-f5a1-4be5-90a7-a12921c45542",
		"display_name": "Agent Access Tokens Contributor",
		"description": "Create new agent access tokens.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "479e7b36-5965-4a7f-baf7-84e57be854aa",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/479e7b36-5965-4a7f-baf7-84e57be854aa",
		"display_name": "Prompts Contributor",
		"description": "Create new prompts.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "c026f070-abc2-4419-aed9-ec0676f81519",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/c026f070-abc2-4419-aed9-ec0676f81519",
		"display_name": "Vector Databases Contributor",
		"description": "Create new vector databases.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"FoundationaLLM.Vector/vectorDatabases/read",
					"FoundationaLLM.Configuration/apiEndpointConfigurations/read"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "63b6cc4d-9e1c-4891-8201-cf58286ebfe6",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/63b6cc4d-9e1c-4891-8201-cf58286ebfe6",
		"display_name": "Resource Providers Administrator",
		"description": "Execute management actions on resource providers.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"*/management/write"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	}
]

src/dotnet/Common/Constants/Data/RoleDefinitions.json (after)
[
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "17ca4b59-3aee-497d-b43b-95dd7d916f99",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/17ca4b59-3aee-497d-b43b-95dd7d916f99",
		"display_name": "Role Based Access Control Administrator",
		"description": "Manage access to FoundationaLLM resources by assigning roles using FoundationaLLM RBAC.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"FoundationaLLM.Authorization/roleAssignments/read",
					"FoundationaLLM.Authorization/roleAssignments/write",
					"FoundationaLLM.Authorization/roleAssignments/delete",
					"FoundationaLLM.Authorization/roleDefinitions/read"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-03-07T00:00:00.0000000Z",
		"updated_on": "2024-03-07T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "00a53e72-f66e-4c03-8f81-7e885fd2eb35",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/00a53e72-f66e-4c03-8f81-7e885fd2eb35",
		"display_name": "Reader",
		"description": "View all resources without the possiblity of making any changes.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"*/read"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-03-07T00:00:00.0000000Z",
		"updated_on": "2024-03-07T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "a9f0020f-6e3a-49bf-8d1d-35fd53058edf",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/a9f0020f-6e3a-49bf-8d1d-35fd53058edf",
		"display_name": "Contributor",
		"description": "Full access to manage all resources without the possiblity of assigning roles in FoundationaLLM RBAC.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"*"
				],
				"not_actions": [
					"FoundationaLLM.Authorization/*/write",
					"FoundationaLLM.Authorization/*/delete"
				],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-03-07T00:00:00.0000000Z",
		"updated_on": "2024-03-07T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "fb8e0fd0-f7e2-4957-89d6-19f44f7d6618",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/fb8e0fd0-f7e2-4957-89d6-19f44f7d6618",
		"display_name": "User Access Administrator",
		"description": "Manage access to FoundationaLLM resources.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"*/read",
					"FoundationaLLM.Authorization/*"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-03-07T00:00:00.0000000Z",
		"updated_on": "2024-03-07T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "1301f8d4-3bea-4880-945f-315dbd2ddb46",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/1301f8d4-3bea-4880-945f-315dbd2ddb46",
		"display_name": "Owner",
		"description": "Full access to manage all resources, including the ability to assign roles in FoundationaLLM RBAC.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"*"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-03-07T00:00:00.0000000Z",
		"updated_on": "2024-03-07T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "8e77fb6a-7a78-43e1-b628-d9e2285fe25a",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/8e77fb6a-7a78-43e1-b628-d9e2285fe25a",
		"display_name": "Attachments Contributor",
		"description": "Upload attachments including uploading to Azure OpenAI file store.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"FoundationaLLM.Attachment/attachments/read",
					"FoundationaLLM.Attachment/attachments/write",
					"FoundationaLLM.AzureOpenAI/conversationMappings/read",
					"FoundationaLLM.AzureOpenAI/conversationMappings/write",
					"FoundationaLLM.AzureOpenAI/fileMappings/read",
					"FoundationaLLM.AzureOpenAI/fileMappings/write",
					"FoundationaLLM.Configuration/apiEndpointConfigurations/read",
					"FoundationaLLM.AIModel/aiModels/read"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-03-07T00:00:00.0000000Z",
		"updated_on": "2024-03-07T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "d0d21b90-5317-499a-9208-3a6cb71b84f9",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/d0d21b90-5317-499a-9208-3a6cb71b84f9",
		"display_name": "Conversations Contributor",
		"description": "Create and update conversations, including Azure OpenAI Assistants threads.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"FoundationaLLM.Conversation/conversations/read",
					"FoundationaLLM.Conversation/conversations/write",
					"FoundationaLLM.AzureOpenAI/conversationMappings/read",
					"FoundationaLLM.AzureOpenAI/conversationMappings/write",
					"FoundationaLLM.Configuration/apiEndpointConfigurations/read",
					"FoundationaLLM.AIModel/aiModels/read"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2024-10-22T00:00:00.0000000Z",
		"updated_on": "2024-10-22T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "2da16a58-ed63-431a-b90e-9df32c2cae4a",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/2da16a58-ed63-431a-b90e-9df32c2cae4a",
		"display_name": "Data Pipelines Contributor",
		"description": "Create new data pipelines.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"FoundationaLLM.Configuration/apiEndpointConfigurations/read",
					"FoundationaLLM.AIModel/aiModels/read",
					"FoundationaLLM.Plugin/plugins/read",
					"FoundationaLLM.Vector/vectorDatabases/read"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "e959eecb-8edf-4442-b532-4990f9a1df2b",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/e959eecb-8edf-4442-b532-4990f9a1df2b",
		"display_name": "Data Pipelines Execution Manager",
		"description": "Manage all aspects related to data pipeline runs.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"FoundationaLLM.DataSource/dataSources/read",
					"FoundationaLLM.Configuration/apiEndpointConfigurations/read",
					"FoundationaLLM.AIModel/aiModels/read",
					"FoundationaLLM.Plugin/plugins/read",
					"FoundationaLLM.Vector/vectorDatabases/read",
					"FoundationaLLM.DataPipeline/dataPipelines/read",
					"FoundationaLLM.DataPipeline/dataPipelines/write"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "3f28aa77-a854-4aa7-ae11-ffda238275c9",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/3f28aa77-a854-4aa7-ae11-ffda238275c9",
		"display_name": "Agents Contributor",
		"description": "Create new agents.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "8c5ea0d3-f5a1-4be5-90a7-a12921c45542",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/8c5ea0d3-f5a1-4be5-90a7-a12921c45542",
		"display_name": "Agent Access Tokens Contributor",
		"description": "Create new agent access tokens.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "479e7b36-5965-4a7f-baf7-84e57be854aa",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/479e7b36-5965-4a7f-baf7-84e57be854aa",
		"display_name": "Prompts Contributor",
		"description": "Create new prompts.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "c026f070-abc2-4419-aed9-ec0676f81519",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/c026f070-abc2-4419-aed9-ec0676f81519",
		"display_name": "Vector Databases Contributor",
		"description": "Create new vector databases.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"FoundationaLLM.Vector/vectorDatabases/read",
					"FoundationaLLM.Configuration/apiEndpointConfigurations/read"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	},
	{
		"type": "FoundationaLLM.Authorization/roleDefinitions",
		"name": "63b6cc4d-9e1c-4891-8201-cf58286ebfe6",
		"object_id": "/providers/FoundationaLLM.Authorization/roleDefinitions/63b6cc4d-9e1c-4891-8201-cf58286ebfe6",
		"display_name": "Resource Providers Administrator",
		"description": "Execute management actions on resource providers.",
		"assignable_scopes": [
			"/"
		],
		"permissions": [
			{
				"actions": [
					"*/management/write"
				],
				"not_actions": [],
				"data_actions": [],
				"not_data_actions": []
			}
		],
		"created_on": "2025-05-01T00:00:00.0000000Z",
		"updated_on": "2025-05-01T00:00:00.0000000Z",
		"created_by": null,
		"updated_by": null
	}
]

src/dotnet/Common/Constants/Data/RoleDefinitions.json (diff)
@@ -198,13 +198,10 @@
 		"permissions": [
 			{
 				"actions": [
-					"FoundationaLLM.DataPipeline/dataPipelines/read",
-					"FoundationaLLM.Vectorization/vectorizationPipelines/read",
-					"FoundationaLLM.DataSource/dataSources/read",
-					"FoundationaLLM.Vectorization/textPartitioningProfiles/read",
-					"FoundationaLLM.Vectorization/textEmbeddingProfiles/read",
-					"FoundationaLLM.Vectorization/indexingProfiles/read",
-					"FoundationaLLM.Plugin/plugins/read"
+					"FoundationaLLM.Configuration/apiEndpointConfigurations/read",
+					"FoundationaLLM.AIModel/aiModels/read",
+					"FoundationaLLM.Plugin/plugins/read",
+					"FoundationaLLM.Vector/vectorDatabases/read"
 				],
 				"not_actions": [],
 				"data_actions": [],
