deploy/common/data/resource-provider/FoundationaLLM.Agent/_resource-references.json (before)
{
	"ResourceReferences": [
		{
			"Name": "FoundationaLLM",
			"Filename": "/FoundationaLLM.Agent/FoundationaLLM.json",
			"Type": "knowledge-management",
			"Deleted": false
		},
		{
			"Name": "OpenAIAssistants",
			"Filename": "/FoundationaLLM.Agent/OpenAIAssistants.json",
			"Type": "workflow",
			"Deleted": false
		},
		{
			"Name": "LangGraphReactAgent",
			"Filename": "/FoundationaLLM.Agent/LangGraphReactAgent.json",
			"Type": "workflow",
			"Deleted": false
		},
		{
			"Name": "ExternalAgentWorkflow",
			"Filename": "/FoundationaLLM.Agent/ExternalAgentWorkflow.json",
			"Type": "workflow",
			"Deleted": false
		},
		{
			"Name": "LangChainExpressionLanguage",
			"Filename": "/FoundationaLLM.Agent/LangChainExpressionLanguage.json",
			"Type": "workflow",
			"Deleted": false
		},
		{
			"Name": "OpenAIAssistantsFileSearch",
			"Filename": "/FoundationaLLM.Agent/OpenAIAssistantsFileSearch.json",
			"Type": "tool",
			"Deleted": false
		},
		{
			"Name": "OpenAIAssistantsCodeInterpreter",
			"Filename": "/FoundationaLLM.Agent/OpenAIAssistantsCodeInterpreter.json",
			"Type": "tool",
			"Deleted": false
		},
		{
			"Name": "DALLEImageGeneration",
			"Filename": "/FoundationaLLM.Agent/DALLEImageGeneration.json",
			"Type": "tool",
			"Deleted": false
		},
		{
			"Name": "FoundationaLLMContentSearchTool",
			"Filename": "/FoundationaLLM.Agent/FoundationaLLMContentSearchTool.json",
			"Type": "tool",
			"Deleted": false
		}
	]
}

deploy/common/data/resource-provider/FoundationaLLM.Agent/_resource-references.json (after)
{
	"ResourceReferences": [
		{
			"Name": "FoundationaLLM",
			"Filename": "/FoundationaLLM.Agent/FoundationaLLM.json",
			"Type": "knowledge-management",
			"Deleted": false
		},
		{
			"Name": "AzureAIAgentServiceWorkflow",
			"Filename": "/FoundationaLLM.Agent/AzureAIAgentServiceWorkflow.json",
			"Type": "workflow",
			"Deleted": false
		},
		{
			"Name": "OpenAIAssistants",
			"Filename": "/FoundationaLLM.Agent/OpenAIAssistants.json",
			"Type": "workflow",
			"Deleted": false
		},
		{
			"Name": "LangGraphReactAgent",
			"Filename": "/FoundationaLLM.Agent/LangGraphReactAgent.json",
			"Type": "workflow",
			"Deleted": false
		},
		{
			"Name": "ExternalAgentWorkflow",
			"Filename": "/FoundationaLLM.Agent/ExternalAgentWorkflow.json",
			"Type": "workflow",
			"Deleted": false
		},
		{
			"Name": "LangChainExpressionLanguage",
			"Filename": "/FoundationaLLM.Agent/LangChainExpressionLanguage.json",
			"Type": "workflow",
			"Deleted": false
		},
		{
			"Name": "OpenAIAssistantsFileSearch",
			"Filename": "/FoundationaLLM.Agent/OpenAIAssistantsFileSearch.json",
			"Type": "tool",
			"Deleted": false
		},
		{
			"Name": "OpenAIAssistantsCodeInterpreter",
			"Filename": "/FoundationaLLM.Agent/OpenAIAssistantsCodeInterpreter.json",
			"Type": "tool",
			"Deleted": false
		},
		{
			"Name": "DALLEImageGeneration",
			"Filename": "/FoundationaLLM.Agent/DALLEImageGeneration.json",
			"Type": "tool",
			"Deleted": false
		},
		{
			"Name": "FoundationaLLMContentSearchTool",
			"Filename": "/FoundationaLLM.Agent/FoundationaLLMContentSearchTool.json",
			"Type": "tool",
			"Deleted": false
		}
	]
}

deploy/common/data/resource-provider/FoundationaLLM.Agent/_resource-references.json (diff)
@@ -7,6 +7,12 @@
 			"Deleted": false
 		},
 		{
+			"Name": "AzureAIAgentServiceWorkflow",
+			"Filename": "/FoundationaLLM.Agent/AzureAIAgentServiceWorkflow.json",
+			"Type": "workflow",
+			"Deleted": false
+		},
+		{
 			"Name": "OpenAIAssistants",
 			"Filename": "/FoundationaLLM.Agent/OpenAIAssistants.json",
 			"Type": "workflow",
