tests/config/e2e-test-manifest.json (before)
{
    "registry": "crfllme2eops.azurecr.io",
    "base_images": [
        {
            "name": "fllm-python-base",
            "context": "./src/python/Base",
            "dockerfile": "./src/python/Base/Dockerfile"
        }
    ],
    "service_matrix": [
        {
            "name": "authorization-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/AuthorizationAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/authorization-api",
            "azd_env_key": "SERVICE_AUTHORIZATIONAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "chat-ui",
            "context": "./src/ui/UserPortal",
            "dockerfile": "./src/ui/UserPortal/Dockerfile",
            "helm_chart": "./deploy/common/helm/chat-ui",
            "azd_env_key": "SERVICE_CHATUI_IMAGE",
            "package_helm": true
        },
        {
            "name": "core-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/CoreAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/core-api",
            "azd_env_key": "SERVICE_COREAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "core-job",
            "context": "./src",
            "dockerfile": "./src/dotnet/CoreWorker/Dockerfile",
            "helm_chart": "./deploy/common/helm/core-job",
            "azd_env_key": "SERVICE_COREJOB_IMAGE",
            "package_helm": true
        },
        {
            "name": "gatekeeper-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/GatekeeperAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/gatekeeper-api", 
            "azd_env_key": "SERVICE_GATEKEEPERAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "gatekeeper-integration-api",
            "context": "./src/python",
            "dockerfile": "./src/python/GatekeeperIntegrationAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/gatekeeper-integration-api",
            "azd_env_key": "SERVICE_GATEKEEPERINTEGRATIONAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "gateway-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/GatewayAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/gateway-api", 
            "azd_env_key": "SERVICE_GATEWAYAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "gateway-adapter-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/GatewayAdapterAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/gateway-adapter-api", 
            "azd_env_key": "SERVICE_GATEWAYADAPTERAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "langchain-api",
            "context": "./src/python",
            "dockerfile": "./src/python/LangChainAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/langchain-api",
            "azd_env_key": "SERVICE_LANGCHAINAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "management-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/ManagementAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/management-api",
            "azd_env_key": "SERVICE_MANAGEMENTAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "management-ui",
            "context": "./src/ui/ManagementPortal",
            "dockerfile": "./src/ui/ManagementPortal/Dockerfile",
            "helm_chart": "./deploy/common/helm/management-ui",
            "azd_env_key": "SERVICE_MANAGEMENTUI_IMAGE",
            "package_helm": true
        },
        {
            "name": "orchestration-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/OrchestrationAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/orchestration-api",
            "azd_env_key": "SERVICE_ORCHESTRATIONAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "semantic-kernel-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/SemanticKernelAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/semantic-kernel-api",
            "azd_env_key": "SERVICE_SEMANTICKERNELAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "state-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/StateAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/state-api",
            "azd_env_key": "SERVICE_STATEAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "vectorization-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/VectorizationAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/vectorization-api",
            "azd_env_key": "SERVICE_VECTORIZATIONAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "vectorization-job",
            "context": "./src",
            "dockerfile": "./src/dotnet/VectorizationWorker/Dockerfile",
            "helm_chart": "./deploy/common/helm/vectorization-job",
            "azd_env_key": "SERVICE_VECTORIZATIONJOB_IMAGE",
            "package_helm": true
        },
        {
            "name": "context-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/ContextAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/context-api",
            "azd_env_key": "SERVICE_CONTEXTAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "datapipeline-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/DataPipelineAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/datapipeline-api",
            "azd_env_key": "SERVICE_DATAPIPELINEAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "datapipeline-frontendworker",
            "context": "./src",
            "dockerfile": "./src/dotnet/DataPipelineFrontendWorker/Dockerfile",
            "helm_chart": "./deploy/common/helm/datapipeline-frontendworker",
            "azd_env_key": "SERVICE_DATAPIPELINEFRONTENDWORKER_IMAGE",
            "package_helm": true
        },
        {
            "name": "datapipeline-backendworker",
            "context": "./src",
            "dockerfile": "./src/dotnet/DataPipelineBackendWorker/Dockerfile",
            "helm_chart": "./deploy/common/helm/datapipeline-backendworker",
            "azd_env_key": "SERVICE_DATAPIPELINEBACKENDWORKER_IMAGE",
            "package_helm": true
        }
    ],
    "test_matrix": [
        {
            "name": "0001",
            "task_name": "Example0001_FoundationaLLMAgentInteraction.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0002",
            "task_name": "Example0002_KnowledgeManagementInlineContextAgentWithSemanticKernel.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0003",
            "task_name": "Example0003_KnowledgeManagementInlineContextAgentWithLangChain.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0004",
            "task_name": "Example0004_SynchronousVectorizationOfPDFFromDataLake.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0005",
            "task_name": "Example0005_AsynchronousVectorizationOfPDFFromDataLake.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0010",
            "task_name": "Example0010_VectorizationAsyncDune.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0011",
            "task_name": "Example0011_KnowledgeManagementAgentWithSemanticKernel.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0012",
            "task_name": "Example0012_KnowledgeManagementAgentWithLangChain.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0013",
            "task_name": "Example0013_KnowledgeManagementSemanticKernelWithLargeIndex.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0014",
            "task_name": "Example0014_KnowledgeManagementLangChainWithLargeIndex.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0015",
            "task_name": "Example0015_AgentToAgentConversations.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0020",
            "task_name": "Example0020_GenerateConversationsAboutProducts.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        }
    ]
}

tests/config/e2e-test-manifest.json (after)
{
    "registry": "foundationallm.azurecr.io",
    "base_images": [
        {
            "name": "fllm-python-base",
            "context": "./src/python/Base",
            "dockerfile": "./src/python/Base/Dockerfile"
        }
    ],
    "service_matrix": [
        {
            "name": "authorization-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/AuthorizationAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/authorization-api",
            "azd_env_key": "SERVICE_AUTHORIZATIONAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "chat-ui",
            "context": "./src/ui/UserPortal",
            "dockerfile": "./src/ui/UserPortal/Dockerfile",
            "helm_chart": "./deploy/common/helm/chat-ui",
            "azd_env_key": "SERVICE_CHATUI_IMAGE",
            "package_helm": true
        },
        {
            "name": "core-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/CoreAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/core-api",
            "azd_env_key": "SERVICE_COREAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "core-job",
            "context": "./src",
            "dockerfile": "./src/dotnet/CoreWorker/Dockerfile",
            "helm_chart": "./deploy/common/helm/core-job",
            "azd_env_key": "SERVICE_COREJOB_IMAGE",
            "package_helm": true
        },
        {
            "name": "gatekeeper-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/GatekeeperAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/gatekeeper-api", 
            "azd_env_key": "SERVICE_GATEKEEPERAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "gatekeeper-integration-api",
            "context": "./src/python",
            "dockerfile": "./src/python/GatekeeperIntegrationAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/gatekeeper-integration-api",
            "azd_env_key": "SERVICE_GATEKEEPERINTEGRATIONAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "gateway-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/GatewayAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/gateway-api", 
            "azd_env_key": "SERVICE_GATEWAYAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "gateway-adapter-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/GatewayAdapterAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/gateway-adapter-api", 
            "azd_env_key": "SERVICE_GATEWAYADAPTERAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "langchain-api",
            "context": "./src/python",
            "dockerfile": "./src/python/LangChainAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/langchain-api",
            "azd_env_key": "SERVICE_LANGCHAINAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "management-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/ManagementAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/management-api",
            "azd_env_key": "SERVICE_MANAGEMENTAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "management-ui",
            "context": "./src/ui/ManagementPortal",
            "dockerfile": "./src/ui/ManagementPortal/Dockerfile",
            "helm_chart": "./deploy/common/helm/management-ui",
            "azd_env_key": "SERVICE_MANAGEMENTUI_IMAGE",
            "package_helm": true
        },
        {
            "name": "orchestration-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/OrchestrationAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/orchestration-api",
            "azd_env_key": "SERVICE_ORCHESTRATIONAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "semantic-kernel-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/SemanticKernelAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/semantic-kernel-api",
            "azd_env_key": "SERVICE_SEMANTICKERNELAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "state-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/StateAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/state-api",
            "azd_env_key": "SERVICE_STATEAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "context-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/ContextAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/context-api",
            "azd_env_key": "SERVICE_CONTEXTAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "datapipeline-api",
            "context": "./src",
            "dockerfile": "./src/dotnet/DataPipelineAPI/Dockerfile",
            "helm_chart": "./deploy/common/helm/datapipeline-api",
            "azd_env_key": "SERVICE_DATAPIPELINEAPI_IMAGE",
            "package_helm": true
        },
        {
            "name": "datapipeline-frontendworker",
            "context": "./src",
            "dockerfile": "./src/dotnet/DataPipelineFrontendWorker/Dockerfile",
            "helm_chart": "./deploy/common/helm/datapipeline-frontendworker",
            "azd_env_key": "SERVICE_DATAPIPELINEFRONTENDWORKER_IMAGE",
            "package_helm": true
        },
        {
            "name": "datapipeline-backendworker",
            "context": "./src",
            "dockerfile": "./src/dotnet/DataPipelineBackendWorker/Dockerfile",
            "helm_chart": "./deploy/common/helm/datapipeline-backendworker",
            "azd_env_key": "SERVICE_DATAPIPELINEBACKENDWORKER_IMAGE",
            "package_helm": true
        }
    ],
    "test_matrix": [
        {
            "name": "0001",
            "task_name": "Example0001_FoundationaLLMAgentInteraction.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0002",
            "task_name": "Example0002_KnowledgeManagementInlineContextAgentWithSemanticKernel.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0003",
            "task_name": "Example0003_KnowledgeManagementInlineContextAgentWithLangChain.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0004",
            "task_name": "Example0004_SynchronousVectorizationOfPDFFromDataLake.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0005",
            "task_name": "Example0005_AsynchronousVectorizationOfPDFFromDataLake.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0010",
            "task_name": "Example0010_VectorizationAsyncDune.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0011",
            "task_name": "Example0011_KnowledgeManagementAgentWithSemanticKernel.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0012",
            "task_name": "Example0012_KnowledgeManagementAgentWithLangChain.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0013",
            "task_name": "Example0013_KnowledgeManagementSemanticKernelWithLargeIndex.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0014",
            "task_name": "Example0014_KnowledgeManagementLangChainWithLargeIndex.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0015",
            "task_name": "Example0015_AgentToAgentConversations.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        },
        {
            "name": "0020",
            "task_name": "Example0020_GenerateConversationsAboutProducts.RunAsync",
            "namespace": "FoundationaLLM.Core.Examples",
            "target": "./tests/dotnet/Core.Examples/Core.Examples.csproj"
        }
    ]
}

tests/config/e2e-test-manifest.json (diff)
@@ -1,5 +1,5 @@
 {
-    "registry": "crfllme2eops.azurecr.io",
+    "registry": "foundationallm.azurecr.io",
     "base_images": [
         {
             "name": "fllm-python-base",
@@ -121,22 +121,6 @@
             "package_helm": true
         },
         {
-            "name": "vectorization-api",
-            "context": "./src",
-            "dockerfile": "./src/dotnet/VectorizationAPI/Dockerfile",
-            "helm_chart": "./deploy/common/helm/vectorization-api",
-            "azd_env_key": "SERVICE_VECTORIZATIONAPI_IMAGE",
-            "package_helm": true
-        },
-        {
-            "name": "vectorization-job",
-            "context": "./src",
-            "dockerfile": "./src/dotnet/VectorizationWorker/Dockerfile",
-            "helm_chart": "./deploy/common/helm/vectorization-job",
-            "azd_env_key": "SERVICE_VECTORIZATIONJOB_IMAGE",
-            "package_helm": true
-        },
-        {
             "name": "context-api",
             "context": "./src",
             "dockerfile": "./src/dotnet/ContextAPI/Dockerfile",
@@ -244,3 +228,4 @@
         }
     ]
 }
+
