.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Skunkworks - Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/python/Experimental/.venv/Scripts/python.exe",
            "cwd" : "${workspaceFolder}/src/python/Experimental/test",
            "justMyCode": false
        },
        {
            "name": "Agent Test Harness - Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file} --suite code-interpreter --agent MAA-02 --quick --report",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/evaluation/python/agent-test-harness/.venv/Scripts/python.exe",
            "cwd" : "${workspaceFolder}/evaluation/python/agent-test-harness",
            "justMyCode": false
        },
        {
            "name": "Agent Plugins - Debug Workflow",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/python/plugins/agent/test/foundationallm_function_calling_workflow/test_workflow.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/python/plugins/agent/.venv/Scripts/python.exe",
            "cwd" : "${workspaceFolder}/src/python/plugins/agent",
            "justMyCode": false
        },
        {
            "name": "Agent Plugins - Debug ZST Workflow",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/python/plugins/agent/test/foundationallm_function_calling_workflow/test_workflow_zst.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/python/plugins/agent/.venv/Scripts/python.exe",
            "cwd" : "${workspaceFolder}/src/python/plugins/agent",
            "justMyCode": false,
            "env" : {
                "FOUNDATIONALLM_APP_CONFIGURATION_URI": "https://appcs-l43jljq2i5ox6.azconfig.io"
            }
        },
        {
            "name": "User Portal UI - Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src/ui/UserPortal"
        },
        {
            "command": "npm run dev",
            "name": "User Portal UI - Backend",
            "request": "launch",
            "type": "node-terminal",
            "cwd" : "${workspaceFolder}/src/ui/UserPortal",
            "env" : {
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Management Portal UI - Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3001",
            "webRoot": "${workspaceFolder}/src/ui/ManagementPortal"
        },
        {
            "command": "npm run dev",
            "name": "Management Portal UI - Backend",
            "request": "launch",
            "type": "node-terminal",
            "sourceMaps": true,
            "cwd" : "${workspaceFolder}/src/ui/ManagementPortal",
            "env" : {
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Python: AgentHubAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd" : "${workspaceFolder}/src/python/AgentHubAPI/app",
            "env": {
                "PYTHONPATH": "d:/repos/solliance-foundationallm/src/python/AgentHubAPI;d:/repos/solliance-foundationallm/src/python/PythonSDK"
            },
            "args": ["main:app","--reload", "--port", "8742"]
        },
        {
            "name": "Python: DataSourceHubAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd" : "${workspaceFolder}/src/python/DataSourceHubAPI/app",
            "env": {
                "PYTHONPATH": "d:/repos/solliance-foundationallm/src/python/DataSourceHubAPI;d:/repos/solliance-foundationallm/src/python/PythonSDK"
            },
            "args": ["main:app","--reload", "--port", "8842"]
        },
        {
            "name": "Python: PromptHubAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd" : "${workspaceFolder}/src/python/PromptHubAPI/app",
            "env": {
                "PYTHONPATH": "d:/repos/solliance-foundationallm/src/python/PromptHubAPI;d:/repos/solliance-foundationallm/src/python/PythonSDK"
            },
            "args": ["main:app","--reload", "--port", "8642"]
        },
        {
            "name": "Python: LangChainAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd" : "${workspaceFolder}/src/python/LangChainAPI/app",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/python/LangChainAPI;${workspaceFolder}/src/python/PythonSDK;d:/repos/fllm/foundationallm/src/python/PythonSDK;",
                "FOUNDATIONALLM_CONTEXT": "DEBUG",
                "FOUNDATIONALLM_APP_CONFIGURATION_URI": "https://appcs-l43jljq2i5ox6.azconfig.io"
            },
            "args": ["main:app","--reload", "--port", "8765"],
            "python": "${workspaceFolder}/src/python/LangChainAPI/env/Scripts/python.exe"
        },
        {
            "name": "Python: PythonCodeSessionAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/src/python/PythonCodeSessionAPI/app",
            "args": ["main:app", "--reload", "--port", "8000"],
            "python": "${workspaceFolder}/src/python/PythonCodeSessionAPI/.venv/Scripts/python.exe",
            "env": {
                "Path": "${env:Path};C:\\antiword"
            }
        },
        {
            "name": "Python: Vectorization Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd" : "${workspaceFolder}/samples/vectorization-pipeline",
            "python": "${workspaceFolder}/samples/vectorization-pipeline/.venv/Scripts/python.exe",
            "justMyCode": true
        },
        {
            "name": "Python: Samples",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd" : "${workspaceFolder}/samples/python",
            "python": "${workspaceFolder}/samples/python/.venv/Scripts/python.exe",
            "justMyCode": true
        },
        {
            "name": "Python: Agent Test Harness",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd" : "${workspaceFolder}/evaluation/python/agent-test-harness",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Skunkworks - Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/python/Experimental/.venv/Scripts/python.exe",
            "cwd" : "${workspaceFolder}/src/python/Experimental/test",
            "justMyCode": false
        },
        {
            "name": "Agent Test Harness - Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file} --suite code-interpreter --agent MAA-02 --quick --report",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/evaluation/python/agent-test-harness/.venv/Scripts/python.exe",
            "cwd" : "${workspaceFolder}/evaluation/python/agent-test-harness",
            "justMyCode": false
        },
        {
            "name": "Agent Plugins - Debug Workflow",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/python/plugins/agent_core/test/foundationallm_function_calling_workflow/test_workflow.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/python/plugins/agent_core/.venv/Scripts/python.exe",
            "cwd" : "${workspaceFolder}/src/python/plugins/agent_core",
            "justMyCode": false
        },
        {
            "name": "Agent Plugins - Debug ZST Workflow",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/python/plugins/agent_core/test/foundationallm_function_calling_workflow/test_workflow_zst.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/python/plugins/agent_core/.venv/Scripts/python.exe",
            "cwd" : "${workspaceFolder}/src/python/plugins/agent_core/pkg",
            "justMyCode": false,
            "env" : {
                "PYTHONPATH": "${workspaceFolder}/src/python/PythonSDK;${workspaceFolder}/src/python/plugins/agent_core/pkg",
                "FOUNDATIONALLM_APP_CONFIGURATION_URI": "https://appcs-l43jljq2i5ox6.azconfig.io"
            }
        },
        {
            "name": "User Portal UI - Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src/ui/UserPortal"
        },
        {
            "command": "npm run dev",
            "name": "User Portal UI - Backend",
            "request": "launch",
            "type": "node-terminal",
            "cwd" : "${workspaceFolder}/src/ui/UserPortal",
            "env" : {
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Management Portal UI - Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3001",
            "webRoot": "${workspaceFolder}/src/ui/ManagementPortal"
        },
        {
            "command": "npm run dev",
            "name": "Management Portal UI - Backend",
            "request": "launch",
            "type": "node-terminal",
            "sourceMaps": true,
            "cwd" : "${workspaceFolder}/src/ui/ManagementPortal",
            "env" : {
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Python: AgentHubAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd" : "${workspaceFolder}/src/python/AgentHubAPI/app",
            "env": {
                "PYTHONPATH": "d:/repos/solliance-foundationallm/src/python/AgentHubAPI;d:/repos/solliance-foundationallm/src/python/PythonSDK"
            },
            "args": ["main:app","--reload", "--port", "8742"]
        },
        {
            "name": "Python: DataSourceHubAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd" : "${workspaceFolder}/src/python/DataSourceHubAPI/app",
            "env": {
                "PYTHONPATH": "d:/repos/solliance-foundationallm/src/python/DataSourceHubAPI;d:/repos/solliance-foundationallm/src/python/PythonSDK"
            },
            "args": ["main:app","--reload", "--port", "8842"]
        },
        {
            "name": "Python: PromptHubAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd" : "${workspaceFolder}/src/python/PromptHubAPI/app",
            "env": {
                "PYTHONPATH": "d:/repos/solliance-foundationallm/src/python/PromptHubAPI;d:/repos/solliance-foundationallm/src/python/PythonSDK"
            },
            "args": ["main:app","--reload", "--port", "8642"]
        },
        {
            "name": "Python: LangChainAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd" : "${workspaceFolder}/src/python/LangChainAPI/app",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/python/LangChainAPI;${workspaceFolder}/src/python/PythonSDK;d:/repos/fllm/foundationallm/src/python/PythonSDK;",
                "FOUNDATIONALLM_CONTEXT": "DEBUG",
                "FOUNDATIONALLM_APP_CONFIGURATION_URI": "https://appcs-l43jljq2i5ox6.azconfig.io"
            },
            "args": ["main:app","--reload", "--port", "8765"],
            "python": "${workspaceFolder}/src/python/LangChainAPI/env/Scripts/python.exe"
        },
        {
            "name": "Python: PythonCodeSessionAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/src/python/PythonCodeSessionAPI/app",
            "args": ["main:app", "--reload", "--port", "8000"],
            "python": "${workspaceFolder}/src/python/PythonCodeSessionAPI/.venv/Scripts/python.exe",
            "env": {
                "Path": "${env:Path};C:\\antiword"
            }
        },
        {
            "name": "Python: Vectorization Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd" : "${workspaceFolder}/samples/vectorization-pipeline",
            "python": "${workspaceFolder}/samples/vectorization-pipeline/.venv/Scripts/python.exe",
            "justMyCode": true
        },
        {
            "name": "Python: Samples",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd" : "${workspaceFolder}/samples/python",
            "python": "${workspaceFolder}/samples/python/.venv/Scripts/python.exe",
            "justMyCode": true
        },
        {
            "name": "Python: Agent Test Harness",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd" : "${workspaceFolder}/evaluation/python/agent-test-harness",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -28,22 +28,23 @@
             "name": "Agent Plugins - Debug Workflow",
             "type": "debugpy",
             "request": "launch",
-            "program": "${workspaceFolder}/src/python/plugins/agent/test/foundationallm_function_calling_workflow/test_workflow.py",
+            "program": "${workspaceFolder}/src/python/plugins/agent_core/test/foundationallm_function_calling_workflow/test_workflow.py",
             "console": "integratedTerminal",
-            "python": "${workspaceFolder}/src/python/plugins/agent/.venv/Scripts/python.exe",
-            "cwd" : "${workspaceFolder}/src/python/plugins/agent",
+            "python": "${workspaceFolder}/src/python/plugins/agent_core/.venv/Scripts/python.exe",
+            "cwd" : "${workspaceFolder}/src/python/plugins/agent_core",
             "justMyCode": false
         },
         {
             "name": "Agent Plugins - Debug ZST Workflow",
             "type": "debugpy",
             "request": "launch",
-            "program": "${workspaceFolder}/src/python/plugins/agent/test/foundationallm_function_calling_workflow/test_workflow_zst.py",
+            "program": "${workspaceFolder}/src/python/plugins/agent_core/test/foundationallm_function_calling_workflow/test_workflow_zst.py",
             "console": "integratedTerminal",
-            "python": "${workspaceFolder}/src/python/plugins/agent/.venv/Scripts/python.exe",
-            "cwd" : "${workspaceFolder}/src/python/plugins/agent",
+            "python": "${workspaceFolder}/src/python/plugins/agent_core/.venv/Scripts/python.exe",
+            "cwd" : "${workspaceFolder}/src/python/plugins/agent_core/pkg",
             "justMyCode": false,
             "env" : {
+                "PYTHONPATH": "${workspaceFolder}/src/python/PythonSDK;${workspaceFolder}/src/python/plugins/agent_core/pkg",
                 "FOUNDATIONALLM_APP_CONFIGURATION_URI": "https://appcs-l43jljq2i5ox6.azconfig.io"
             }
         },
