evaluation/python/agent-test-harness/test_suites.json (before)
{
  "code-interpreter": {
    "csv_file": "test-data/code-interpreter/TestQuestions-code-interpreter.csv",
    "description": "Tests for code execution and file generation",
    "quick_mode_limit": 5
  },
  "document-analysis": {
    "csv_file": "test-data/document-analysis/TestQuestions-document-analysis.csv",
    "description": "Tests for document analysis and processing",
    "quick_mode_limit": 3
  },
  "file-operations": {
    "csv_file": "test-data/file-operations/TestQuestions-file-operations.csv",
    "description": "Tests for file creation, conversion, and manipulation",
    "quick_mode_limit": 4
  },
  "routing": {
    "csv_file": "test-data/routing/TestQuestions-routing.csv",
    "description": "Tests for agent routing and task delegation",
    "quick_mode_limit": 5
  },
  "conversational": {
    "csv_file": "test-data/conversational/TestQuestions-conversational.csv",
    "description": "Tests for general conversation and Q&A",
    "quick_mode_limit": 3
  },
  "knowledge-retrieval": {
    "csv_file": "test-data/knowledge-retrieval/TestQuestions-knowledge-retrieval.csv",
    "description": "Tests for knowledge base queries and retrieval",
    "quick_mode_limit": 4
  },
  "dataframe-tests": {
    "csv_file": "test-data/dataframe-tests/TestQuestions-dataframe-tests.csv",
    "description": "Tests for dataframe-tests",
    "quick_mode_limit": 5
  },
  "file-type-detection": {
    "csv_file": "test-data\\file-type-detection\\TestQuestions-file-type-detection.csv",
    "description": "Tests for file-type-detection",
    "quick_mode_limit": 5
  },
  "image-analysis": {
    "csv_file": "test-data\\image-analysis\\TestQuestions-image-analysis.csv",
    "description": "Tests for image-analysis",
    "quick_mode_limit": 5
  },
  "code-file-analysis": {
    "csv_file": "test-data\\code-file-analysis\\TestQuestions-code-file-analysis.csv",
    "description": "Tests for code-file-analysis",
    "quick_mode_limit": 5
  },
  "test-hybrid-validation": {
    "csv_file": "test-data\\test-hybrid-validation\\TestQuestions-test-hybrid-validation.csv",
    "description": "Tests for test-hybrid-validation",
    "quick_mode_limit": 5
  },
  "multi-file-analysis": {
    "csv_file": "test-data\\multi-file-analysis\\TestQuestions-multi-file-analysis.csv",
    "description": "Tests for multi-file-analysis",
    "quick_mode_limit": 5
  },
  "compressed-file-analysis": {
    "csv_file": "test-data\\compressed-file-analysis\\TestQuestions-compressed-file-analysis.csv",
    "description": "Tests for compressed-file-analysis",
    "quick_mode_limit": 5
  },
  "image-processing": {
    "csv_file": "test-data\\image-processing\\TestQuestions-image-processing.csv",
    "description": "Tests for image-processing",
    "quick_mode_limit": 5
  }
}

evaluation/python/agent-test-harness/test_suites.json (after)
{
  "code-interpreter": {
    "csv_file": "test-data/code-interpreter/TestQuestions-code-interpreter.csv",
    "description": "Tests for code execution and file generation",
    "quick_mode_limit": 5
  },
  "document-analysis": {
    "csv_file": "test-data/document-analysis/TestQuestions-document-analysis.csv",
    "description": "Tests for document analysis and processing",
    "quick_mode_limit": 3
  },
  "file-operations": {
    "csv_file": "test-data/file-operations/TestQuestions-file-operations.csv",
    "description": "Tests for file creation, conversion, and manipulation",
    "quick_mode_limit": 4
  },
  "routing": {
    "csv_file": "test-data/routing/TestQuestions-routing.csv",
    "description": "Tests for agent routing and task delegation",
    "quick_mode_limit": 5
  },
  "conversational": {
    "csv_file": "test-data/conversational/TestQuestions-conversational.csv",
    "description": "Tests for general conversation and Q&A",
    "quick_mode_limit": 3
  },
  "knowledge-retrieval": {
    "csv_file": "test-data/knowledge-retrieval/TestQuestions-knowledge-retrieval.csv",
    "description": "Tests for knowledge base queries and retrieval",
    "quick_mode_limit": 4
  },
  "dataframe-tests": {
    "csv_file": "test-data/dataframe-tests/TestQuestions-dataframe-tests.csv",
    "description": "Tests for dataframe-tests",
    "quick_mode_limit": 5
  },
  "file-type-detection": {
    "csv_file": "test-data\\file-type-detection\\TestQuestions-file-type-detection.csv",
    "description": "Tests for file-type-detection",
    "quick_mode_limit": 5
  },
  "image-analysis": {
    "csv_file": "test-data\\image-analysis\\TestQuestions-image-analysis.csv",
    "description": "Tests for image-analysis",
    "quick_mode_limit": 5
  },
  "code-file-analysis": {
    "csv_file": "test-data\\code-file-analysis\\TestQuestions-code-file-analysis.csv",
    "description": "Tests for code-file-analysis",
    "quick_mode_limit": 5
  },
  "test-hybrid-validation": {
    "csv_file": "test-data\\test-hybrid-validation\\TestQuestions-test-hybrid-validation.csv",
    "description": "Tests for test-hybrid-validation",
    "quick_mode_limit": 5
  },
  "multi-file-analysis": {
    "csv_file": "test-data\\multi-file-analysis\\TestQuestions-multi-file-analysis.csv",
    "description": "Tests for multi-file-analysis",
    "quick_mode_limit": 5
  },
  "compressed-file-analysis": {
    "csv_file": "test-data\\compressed-file-analysis\\TestQuestions-compressed-file-analysis.csv",
    "description": "Tests for compressed-file-analysis",
    "quick_mode_limit": 5
  },
  "image-processing": {
    "csv_file": "test-data\\image-processing\\TestQuestions-image-processing.csv",
    "description": "Tests for image-processing",
    "quick_mode_limit": 5
  },
  "my-generated-tests": {
    "csv_file": "test-data\\my-generated-tests\\TestQuestions-my-generated-tests.csv",
    "description": "Tests for my-generated-tests",
    "quick_mode_limit": 5
  },
  "who-are-you": {
    "csv_file": "test-data\\who-are-you\\TestQuestions-who-are-you.csv",
    "description": "Tests for who-are-you",
    "quick_mode_limit": 5
  },
  "code-interpreter-edge-cases": {
    "csv_file": "test-data\\code-interpreter-edge-cases\\TestQuestions-code-interpreter-edge-cases.csv",
    "description": "Tests for code-interpreter-edge-cases",
    "quick_mode_limit": 5
  },
  "who-are-you-negative": {
    "csv_file": "test-data\\who-are-you-negative\\TestQuestions-who-are-you-negative.csv",
    "description": "Tests for who-are-you-negative",
    "quick_mode_limit": 5
  }
}

evaluation/python/agent-test-harness/test_suites.json (diff)
@@ -68,5 +68,25 @@
     "csv_file": "test-data\\image-processing\\TestQuestions-image-processing.csv",
     "description": "Tests for image-processing",
     "quick_mode_limit": 5
+  },
+  "my-generated-tests": {
+    "csv_file": "test-data\\my-generated-tests\\TestQuestions-my-generated-tests.csv",
+    "description": "Tests for my-generated-tests",
+    "quick_mode_limit": 5
+  },
+  "who-are-you": {
+    "csv_file": "test-data\\who-are-you\\TestQuestions-who-are-you.csv",
+    "description": "Tests for who-are-you",
+    "quick_mode_limit": 5
+  },
+  "code-interpreter-edge-cases": {
+    "csv_file": "test-data\\code-interpreter-edge-cases\\TestQuestions-code-interpreter-edge-cases.csv",
+    "description": "Tests for code-interpreter-edge-cases",
+    "quick_mode_limit": 5
+  },
+  "who-are-you-negative": {
+    "csv_file": "test-data\\who-are-you-negative\\TestQuestions-who-are-you-negative.csv",
+    "description": "Tests for who-are-you-negative",
+    "quick_mode_limit": 5
   }
 }
